<?php

use App\Models\Faq;
use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'question' => 'Почему нельзя обшить балкон человеку без опыта?',
                'url'      => 'pochemu-nelzya-obsit-balkon-samomu-bez-opyta',
                'active'   => true,
                'sort'     => 1,
                'answer'   => '<p>Каждый владелец квартиры задумывался над&nbsp;тем, чтобы увеличить площадь квартиры за&nbsp;счёт балкона, но&nbsp;превратить его&nbsp;в&nbsp;полноценные квадратные метры можно лишь при&nbsp;правильном проведении целого комплекса непростых работ: за&nbsp;счёт утепления, остекления и&nbsp;отделки. Сюда&nbsp;же относится и&nbsp;внешняя отделка балкона. Конечно же, каждый понимает, что&nbsp;по&nbsp;балкону оценивают дом. Однако, за&nbsp;внешней красотой должны стоять надёжность, прочность, долголетие и&nbsp;тепло.</p>
<p>Давайте подумаем, владеете&nbsp;ли Вы&nbsp;мастерством работы со&nbsp;всеми необходимыми инструментами? А&nbsp;на&nbsp;высоте? Давайте разберём фронт работ, который вам&nbsp;необходимо будет выполнить для&nbsp;обшивки балкона, которую мы&nbsp;хотим провести качественно.<br><br></p>
<h2>ТЕХНОЛОГИЯ ОБШИВКИ БАЛКОНА&nbsp;ИЛИ ЛОДЖИИ ВАГОНКОЙ</h2>
<p>Для того, что&nbsp;бы&nbsp;обшить балкон&nbsp;или лоджию снаружи вагонкой&nbsp;или сайдингом, человек должен:</p>
<ol>
<li>Не боятся высоты;</li>
<li>Иметь опыт работы с&nbsp;электроинструментами;</li>
<li>Знать как&nbsp;работать с&nbsp;вагонкой, как&nbsp;минимум отличать лицевую часть вагонку от&nbsp;задней.</li>
</ol>
<p>Это необходимо для&nbsp;того, что&nbsp;бы&nbsp;правильно укрепить вагонку пазами, то&nbsp;есть замком друг в&nbsp;друга. Однако, помимо крепления вагонки в&nbsp;замок, проводятся дополнительные крепления этой&nbsp;же вагонки, которые называются<span>&nbsp;</span><span>«язычок</span>». Также вагона прикручивается насквозь саморезами через рейку 40/20, цепляя при&nbsp;этом заднюю часть вагонки. При&nbsp;всём этом жёстком креплении, необходимо вставлять вагонку в&nbsp;профили, которые повторяют контуры балкона&nbsp;или лоджии снаружи. Наружные профили, в&nbsp;свою очередь, крепятся на&nbsp;скобы не&nbsp;менее 10 миллиметров.&nbsp;<strong>Вагонку, при&nbsp;этом, нужно укрепить строго вертикально.<br><br><br></strong></p>
<h2>ОБШИВКА БАЛКОНА&nbsp;ИЛИ ЛОДЖИИ САЙДИНГОМ</h2>
<p>Процесс установки сайдинга несколько другой.</p>
<p>Для него в&nbsp;некоторых конструкциях балкона&nbsp;или лоджии можно не&nbsp;набивать рейку к&nbsp;металлокаркасу. Сайдинг можно крутить самонарезающими шурупами непосредственно к&nbsp;металлическому каркасу. При&nbsp;этом сайдинг, как&nbsp;и&nbsp;вагонку, нужно вставлять в&nbsp;профили, чтобы&nbsp;спрятать его&nbsp;торцы.&nbsp;<strong>По&nbsp;технологии сайдинг крепится строго горизонтально.<br><br><br></strong></p>
<p>Это лишь часть тех&nbsp;работ, которые нужно будет выполнить. И&nbsp;помните, результат работы зависит не&nbsp;только от&nbsp;вида материала, но&nbsp;и, основное, от&nbsp;соблюдения всех правил строительной технологии.</p>
<p>Поэтому в&nbsp;нашей работе мы&nbsp;даём возможность выбора клиенту материала, а&nbsp;непосредственно технические работы берём на&nbsp;себя, выполняя их&nbsp;на&nbsp;высоком профессиональном уровне, так&nbsp;как&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».<br><br><strong>Хотите быть уверенными в&nbsp;качестве работ? Обращайтесь в<span>&nbsp;</span><span>«Монтажник</span>». Узнать предварительную стоимость Вы&nbsp;можете обратившись по&nbsp;телефону&nbsp;или через форму онлайн-консультанта.</strong></p>                ',

            ],
            [
                'question' => 'Чем лучше обшить балкон для лучшей тепло- и шумоизоляции?',
                'url'      => 'chem-obshit-balkon-dlya-teploizolyacii',
                'active'   => true,
                'sort'     => 2,
                'answer'   => '<p>Итак, вы&nbsp;решили обшить балкон&nbsp;или лоджию, но&nbsp;для&nbsp;вас&nbsp;остался открытым вопрос&nbsp;— какой материал использовать, что&nbsp;даст лучшую тепло- и&nbsp;шумоизоляцию. Мы, как&nbsp;лучшие мастера своего дела, поможем вам&nbsp;разобраться в&nbsp;этом вопросе.</p>
<h2>ВАГОНКА</h2>
<p>Для&nbsp;тепло- и&nbsp;шумоизоляции лучше обшивать вагонкой&nbsp;для&nbsp;наружных работ, которая делается из&nbsp;отходов металлопластиковых окон. Вагонка состоит из&nbsp;двух тонких пластин, которые связаны между собой тонкими перегородками. Это&nbsp;создаёт воздушную прослойку, которая образует тепло- и&nbsp;шумоизоляцию.&nbsp;<br><br><strong>Преимущества вагонки:</strong></p>
<ul>
<li>Высокие тепло- и&nbsp;шумоизоляционные свойства;</li>
<li>Устойчивость к&nbsp;перепадам температур;</li>
<li>Достаточно высокая износоустойчивость;</li>
<li>Очень широкий выбор цветов.</li>
</ul>
<p></p>
<h2>САЙДИНГ</h2>
<p>Что&nbsp;касается сайдинга, то&nbsp;он&nbsp;состоит из&nbsp;одной достаточно толстой пластины, которая, как&nbsp;вы&nbsp;понимаете, не&nbsp;имеет воздушной прослойки. К&nbsp;тому&nbsp;же, в&nbsp;нижней части сайдинга имеются отверстия для&nbsp;вентиляции. Однако&nbsp;он&nbsp;так&nbsp;же подходит для&nbsp;наружной обшивки балкона&nbsp;или лоджии, так&nbsp;как&nbsp;все&nbsp;отверстия для&nbsp;вентиляции можно загерметизировать. Но&nbsp;при&nbsp;этом идёт перерасход герметизирующих материалов, что&nbsp;в&nbsp;свою очередь увеличивает стоимость при&nbsp;наружную обшивке балкона&nbsp;или лоджии сайдингом.&nbsp;<br><br><strong>Поэтому среди материалов по&nbsp;наружному обшитию балконов и&nbsp;лоджий лидирует вагонка для&nbsp;наружных работ для&nbsp;лучшей шумо- и&nbsp;теплоизоляции.</strong>&nbsp;<br><br>Однако&nbsp;выбор, чем&nbsp;лучше обшить балкон&nbsp;или лоджию для&nbsp;лучшей шумо- и&nbsp;теплоизоляции&nbsp;— остаётся за&nbsp;вами. И&nbsp;что&nbsp;бы&nbsp;ни&nbsp;выбрал клиент, наша фирма-монтажник выполнит стопроцентную герметизацию материала, будь то&nbsp;вагонка&nbsp;или сайдинг, потому что&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».<br><br><strong>Хотите быть уверенными в&nbsp;качестве работ? Обращайтесь в<span>&nbsp;</span><span>«Монтажник</span>». Узнать предварительную стоимость Вы&nbsp;можете обратившись по&nbsp;телефону&nbsp;или через форму онлайн-консультанта.</strong></p>                ',
            ],
            [
                'question' => 'Какими материалами лучше обшивать балкон или лоджию внутри?',
                'url'      => 'chem-obshivat-balkon-vnutri',
                'active'   => true,
                'sort'     => 3,
                'answer'   => '  <p>Благодаря широкому спектру материалов наша компания предлагает большой выбор: вагонка для&nbsp;внутренних работ, гипсокартон, деревянная вагонка, мдф&nbsp;вагонка&nbsp;или ламинат. Данный этап работ завершает благоустройство балкона&nbsp;или лоджии, после отделки потолка, стен и&nbsp;пола.</p>
<p>В первую очередь, вы&nbsp;должны решить, оставите&nbsp;ли балкон изолированным от&nbsp;общей площади квартиры, то&nbsp;есть между комнатой и&nbsp;балконом будет стоять балконный блок,&nbsp;или&nbsp;же расширите вашу комнату&nbsp;или кухню за&nbsp;счёт балкона.</p>
<p><strong>Если вы&nbsp;решили оставить балкон обособленным</strong>, наша фирма<span>&nbsp;</span><span>«Монтажник</span>» советует обшить балкон&nbsp;или лоджию вагонкой. Вагонка – очень удобный и&nbsp;практичный материал, который обеспечивает дополнительную тепло- и&nbsp;шумоизоляцию. При&nbsp;её&nbsp;использовании не&nbsp;нужен капитальный ремонт стен. Обшивка балконов и&nbsp;лоджий в&nbsp;Одессе выполняется при&nbsp;использовании каркаса, в&nbsp;которую можно уложить утеплитель.</p>
<p><strong>Обшивка вагонкой по&nbsp;современным технологиям обеспечит великолепный результат. Её&nbsp;использование обеспечит отличный внешний вид&nbsp;потолка и&nbsp;стен, создавая при&nbsp;этом ровную поверхность и&nbsp;скрывая все&nbsp;дефекты основы.</strong></p>
<p>Также вагонка не&nbsp;деформируется при&nbsp;разнице температур, так&nbsp;как&nbsp;она, как&nbsp;и&nbsp;наружная вагонка, выплавляется из&nbsp;отходов металлопластиковых окон. Вагонка для&nbsp;внутренних работ визуально отличается от&nbsp;наружной вагонки – шириной, глянцем, рисунком. В&nbsp;нашем арсенале имеется огромная цветовая гамма вагонки, как&nbsp;с&nbsp;рисунком, так&nbsp;и&nbsp;без&nbsp;него, который вы&nbsp;можете выбрать перед началом отделочных работ. Образцы имеются у&nbsp;наших специалистов, а&nbsp;примеры вживую Вы&nbsp;можете увидеть в&nbsp;разделе&nbsp;галерея работ.</p>
<p><strong>Если Вы&nbsp;предпочитаете натуральные материалы</strong>&nbsp;– мы&nbsp;вам&nbsp;предложим мдф&nbsp;вагонку&nbsp;или деревянную вагонку. Плюс мдф&nbsp;вагонки в&nbsp;её&nbsp;экологичности, разнообразии рисунка и&nbsp;укладки. Её&nbsp;можно уложить горизонтально, вертикально&nbsp;или по&nbsp;диагонали, чтобы&nbsp;получился настоящий шедевр, который дополнит ваш&nbsp;интерьер. Мдф&nbsp;вагонка незначительно отличается в&nbsp;ценовой категории от&nbsp;пластиковой. Минус мдф&nbsp;вагонки в&nbsp;том, что&nbsp;её&nbsp;легче всего поцарапать&nbsp;или нарушить её&nbsp;внешний вид, в&nbsp;отличии от&nbsp;деревянной&nbsp;или пластиковой вагонки, так&nbsp;как&nbsp;лицевая часть её&nbsp;покрыта тонким слоем бумаги, на&nbsp;которую нанесён рисунок под&nbsp;дерево.</p>
<p><strong>Деревянная вагонка</strong>, как&nbsp;и&nbsp;любой натуральный материал, значительно отличается в&nbsp;ценовой категории от&nbsp;пластиковой и&nbsp;мдф&nbsp;вагонки. И&nbsp;не&nbsp;только за&nbsp;сам&nbsp;материал, а&nbsp;и&nbsp;за&nbsp;работу. Для&nbsp;сравнения, ширина деревянной вагонки&nbsp;— 8 см, мдф&nbsp;— 16 см, пластиковой – 25 см. Также деревянную вагонку нужно вскрывать лаком – эта&nbsp;процедура оплачивается отдельно, так&nbsp;же как&nbsp;и&nbsp;за&nbsp;работу, и&nbsp;за&nbsp;материалы вы&nbsp;платите отдельно.</p>
<h3>Но в&nbsp;любом случае выбирать нужно то, что&nbsp;вам&nbsp;по&nbsp;душе.</h3>
<p><strong>Если&nbsp;же вы&nbsp;решили увеличить площадь за&nbsp;счёт балкона</strong>, наша компания предлагает вам&nbsp;обшить балкон&nbsp;или лоджию гипсокартоном, который имеет плотную структуру в&nbsp;отличие от&nbsp;любой вагонки. Вы&nbsp;должны понимать, что&nbsp;балкон, больше чем&nbsp;стены подвержен температурным воздействиям, поэтому его&nbsp;надо отлично утеплить изнутри, чтобы&nbsp;сохранить тепло в&nbsp;комнате. Наша фирма<span>&nbsp;</span><span>«Монтажник</span>» использует влагостойкий гипсокартон, толщина которого 12 мм, это&nbsp;обеспечивает хорошую шумо- и&nbsp;теплоизоляцию. Гипсокартон – это&nbsp;испытанный и&nbsp;распространённый материал для&nbsp;отделки неровных стен. Гипсокартон – не&nbsp;горючий материал, а&nbsp;это&nbsp;огромный плюс. Однако&nbsp;гипсокартон требует дополнительной отделки: шпаклёвки, покраски, поклейки обоев&nbsp;или настила ламината. Это&nbsp;делает работу с&nbsp;гипсокартоном дороже всего.</p>
<p>Прежде чем&nbsp;сделать выбор в&nbsp;пользу того&nbsp;или иного материала, нужно всё&nbsp;хорошо взвесить и&nbsp;оценить. Помните, что&nbsp;грамотный выбор материала для&nbsp;обшивки балкона&nbsp;или лоджии превратит ваш&nbsp;балкон&nbsp;или лоджию в&nbsp;приятное место для&nbsp;отдыха.</p>
<p><strong>Наша фирма<span>&nbsp;</span><span>«Монтажник</span>» предоставит самые низкие цены на&nbsp;все&nbsp;виды обшивочных работ внутри балкона&nbsp;или лоджии в&nbsp;Одессе и&nbsp;Одесской области. Вы&nbsp;останетесь довольны качеством и&nbsp;сроком выполненных работ, так&nbsp;как&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</strong><br><br></p>',
            ],
            [
                'question' => 'Какой оконный профиль выбрать для квартиры или офиса: 3-х или 5-',
                'url'      => 'kakoi-okonnyi-profil-vybrat-v-kvartiru-ofis',
                'active'   => true,
                'sort'     => 4,
                'answer'   => '<p>Окна – это&nbsp;глаза и&nbsp;уши&nbsp;нашего дома. Именно через окна наша квартира больше всего взаимодействует с&nbsp;окружающей средой, поэтому при&nbsp;выборе окон нужно обязательно учитывать их&nbsp;технические характеристики. 3-х камерный профиль содержит 3 воздушных камеры, разделённые перегородками, соответственно, 5-и камерный содержит 5 воздушных камер. Чем&nbsp;больше воздушных профилей, тем&nbsp;лучше шумо- и&nbsp;теплоизоляция.</p>
<p>Мы с&nbsp;вами живём на&nbsp;юге&nbsp;страны, поэтому нам&nbsp;вполне достаточно и&nbsp;3-х камерного профиля с&nbsp;однокамерным стеклопакетом. Такой вариант лидирует по&nbsp;популярности среди оконных конструкций в&nbsp;нашем регионе. 3-х камерный профиль имеет ширину 6 см&nbsp;и&nbsp;воздушную прослойку в&nbsp;стеклопакете 16 мм. Это&nbsp;позволяет добиться хорошей шумо- и&nbsp;теплоизоляции, в&nbsp;квартирах и&nbsp;офисах. По&nbsp;пятибалльной шкале технические характеристики 3-х профильных окон можно оценить на&nbsp;твёрдую пятёрку.</p>
<p>Однако если&nbsp;ваша квартира расположена вблизи дорог, рынка, площади, где&nbsp;шум&nbsp;превышает все&nbsp;допустимые нормы для&nbsp;безопасности человеческого здоровья, наша фирма<span>&nbsp;</span><span>«Монтажник</span>» рекомендует установить окна с&nbsp;5-и камерным профилем и&nbsp;двойным стеклопакетом, то&nbsp;есть 3 стекла. Ширина такого окна имеет 7 см. Такие металлопластиковые окна почти на&nbsp;100% изолирует вас&nbsp;и&nbsp;ваших домочадцев от&nbsp;пагубного влияния окружающей среды.</p>
<p>Поэтому прежде чем&nbsp;выбирать новые окна, обратите внимание в&nbsp;каком районе вы&nbsp;живёте. Если&nbsp;у&nbsp;вас&nbsp;спокойные и&nbsp;тихие места в&nbsp;спальном районе Одессы и&nbsp;Одесской области, тогда не&nbsp;зачем переплачивать за&nbsp;дорогой и&nbsp;массивный профиль, вам&nbsp;вполне будет достаточно 3-х камерного. Наша компания<span>&nbsp;</span><span>«Монтажник</span>» рекомендует только проверенные и&nbsp;самые лучшие варианты оконного профиля для&nbsp;дома&nbsp;или офисных помещений, так&nbsp;как&nbsp;наш&nbsp;девиз<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</p>',
            ],
            [
                'question' => 'Как монтирует крышу и пол на балконе или лоджии фирма Монтажник?',
                'url'      => 'kak-montiruet-kryshu-i-pol-na-balkone-ili-lodzhii-firma-montazhnik',
                'active'   => true,
                'sort'     => 5,
                'answer'   => '<p>ПОЛ НА&nbsp;БАЛКОНЕ&nbsp;ИЛИ ЛОДЖИИ.</p>
<p>Если вы&nbsp;предполагаете установку пола на&nbsp;балконе без&nbsp;увеличения, то&nbsp;есть на&nbsp;плите вашего стандартного балкона. В&nbsp;таком случае наша фирма<span>&nbsp;</span><span>«Монтажник</span>» устанавливает на&nbsp;балконе, в&nbsp;уровне брусья 50/50, между которыми сохраняется расстояние 35 см. Эти&nbsp;расстояния-ячейки между брусьями заполняются пенопластом&nbsp;или минватой с&nbsp;шириной 5 см. Пенопласт по&nbsp;периметру с&nbsp;брусьями герметизируется для&nbsp;влагоустойчивости, а&nbsp;поверх брусьев устанавливается панели из&nbsp;ДСП&nbsp;или ОСБ, которые крепятся на&nbsp;саморезы по&nbsp;дереву. Панели ДСП&nbsp;накрываются линолеумом фирмы<span>&nbsp;</span><span>«Таркет</span>»,&nbsp;или ламинатом 32 класса, который обладает отличными техническими характеристиками.</p>
<p>Если&nbsp;же ваша лоджия&nbsp;или балкон расширяется в&nbsp;стороны, то&nbsp;в&nbsp;данном случае, в&nbsp;стену загоняется швеллер 8 – 12 см, в&nbsp;зависимости от&nbsp;длинны выноса балкона. Швеллера устанавливаются между собой на&nbsp;расстоянии не&nbsp;более 80 см&nbsp;и&nbsp;крепятся в&nbsp;отверстия в&nbsp;стене, которые просверлены специальными инструментами на&nbsp;глубину 30 см. Внутри отверстия стены вбивается арматура в&nbsp;разные стороны и&nbsp;приваривается к&nbsp;швеллеру. Затем отверстие заполняется штукатурной смесью. Далее между швеллерами устанавливается практичный плоский шифер шириной 1 см, который со&nbsp;временем не&nbsp;деформируется и&nbsp;не&nbsp;меняет цвет. Шифер герметизируется по&nbsp;периметру со&nbsp;швеллером, чтобы не&nbsp;было доступа воздуха. Затем производится утепление минватой&nbsp;или пенопластом&nbsp;или&nbsp;же происходит двойное утепление. Поверх швеллера мы&nbsp;прикручиваем доску 3 см&nbsp;толщиной и&nbsp;20 см&nbsp;шириной, таким образом убивая двух зайцев – одновременное облегчение и&nbsp;утепление балкона&nbsp;или лоджии в&nbsp;Одессе. Поверх досок прикручиваются пластины ДСП&nbsp;или ОСБ&nbsp;для&nbsp;полного выравнивания поверхности пола. В&nbsp;конце работ пол&nbsp;застилается линолеумом фирмы<span>&nbsp;</span><span>«Таркет</span>»&nbsp;или ламинатом. Пол&nbsp;для&nbsp;вашего балкона&nbsp;или лоджии наши специалисты выполняют по&nbsp;всем технологиям и&nbsp;правилам.</p>
<p></p>
<p>УСТАНОВКА КРЫШИ НА&nbsp;БАЛКОНЕ&nbsp;ИЛИ ЛОДЖИИ.</p>
<p>Как правило, крышу устанавливают жильцы верхних этажей, где&nbsp;крыша не&nbsp;предполагалась,&nbsp;либо владельцы старых домов, где&nbsp;крыша испортила бы&nbsp;внешний вид&nbsp;дома. Крыша балкона&nbsp;или лоджии должна быть надёжной, ведь на&nbsp;неё&nbsp;воздействует внешняя среда<span>&nbsp;</span><span>(осадки</span>, ветер). Установка крыши – одна из&nbsp;сложных ремонтных работ, необходимо её&nbsp;сделать так, чтобы она&nbsp;стала настоящим убежищем от&nbsp;осадков, ветра, сквозняков, пыли.</p>
<p>На поверхность нашего грунтованного каркаса мы&nbsp;крепим USB- панели, шириной 8 мм. USB- панели отличаются влагоустойчивостью</p>
<p>и выносливостью к&nbsp;воздействию внешних факторов окружающей среды. Сверху стелим гидроизоляцию и&nbsp;накрываем оцинкованным профнастилом, толщиной 0,4 см&nbsp;– это&nbsp;самый толстый профнастил из&nbsp;бытовых, который прочно защитит вашу крышу не&nbsp;только от&nbsp;дождя, но&nbsp;и&nbsp;при&nbsp;попадании на&nbsp;неё&nbsp;тяжёлых предметов.</p>
<p>Мы понимаем всю&nbsp;ответственность, которую несём при&nbsp;установке крыши&nbsp;или пола, поэтому соблюдаем все&nbsp;нормативные правила, что&nbsp;бы&nbsp;ваша крыша служила вам&nbsp;долгие года отличным помощником. Мы&nbsp;делаем только качественные работы, так&nbsp;как&nbsp;наш&nbsp;девиз –<span></span><span>«Сарафанная</span>&nbsp;реклама».</p>',
            ],
            [
                'question' => 'Как правильно утеплить балкон или лоджию в Одессе?',
                'url'      => 'kak-pravilno-uteplit-balkon-lodzhiiu-v-odesse',
                'active'   => true,
                'sort'     => 6,
                'answer'   => '<p>Естественно все&nbsp;обладатели квартир с&nbsp;балконом задумывались над&nbsp;тем, как&nbsp;правильно утеплить балкон&nbsp;или лоджию. Но&nbsp;прежде чем&nbsp;искать ответ на&nbsp;этот вопрос, решите для&nbsp;себя, для&nbsp;чего вам&nbsp;нужен балкон, какова его&nbsp;функциональность именно в&nbsp;вашей квартире, ведь в&nbsp;зависимости от&nbsp;его&nbsp;предназначения выполняется утепление балкона.</p>
<p>Если балкон вы&nbsp;используете больше, как&nbsp;склад, для&nbsp;хранения инструментов, консервации, вещей которые&nbsp;когда-то&nbsp;&nbsp;пригодятся&nbsp;или&nbsp;же просто курилка на&nbsp;пару минут. Такой балкон наши мастера советуют утеплить минеральной ватой с&nbsp;толщиной 5 см, которая изготавливается из&nbsp;отходов сена,&nbsp;либо пенопластом с&nbsp;толщиной 5 см&nbsp;и&nbsp;плотностью 25 см/&nbsp;&nbsp;м³ . Пенопласт очень хороший теплоизолирующий материал, способный вынести большие перепады температур, лёгкость его&nbsp;веса и&nbsp;безопасность<span>&nbsp;</span><span>(не</span>&nbsp;токсичность) определяют его&nbsp;популярность в&nbsp;использовании. Затем, загерметизировать все&nbsp;имеющиеся щели, чтобы не&nbsp;попадал холодный воздух и&nbsp;не&nbsp;образовывался конденсат. И, конечно же, загерметизировать пенопласт между собой, чтобы создать эффект термоса.</p>
<p>Если&nbsp;же ваш&nbsp;балкон будет продолжением комнаты&nbsp;или кухни, расширяя её, нужно обязательно позаботится об&nbsp;отличном утеплении балкона, чтобы сберечь тепло во&nbsp;всей комнате. Это&nbsp;же касается и&nbsp;использование балкона, как&nbsp;отдельной комнаты. Наши специалисты советуют не&nbsp;экономить и&nbsp;сделать двойную теплоизоляцию. Это&nbsp;предполагает формирование двух слоёв теплоизоляции.</p>
<p>Первый слой – минеральная вата толщиной 5 см, второй&nbsp;— 5 см&nbsp;пенопласт, с&nbsp;толщиной 25 см/&nbsp;&nbsp;м³ , загерметизировав при&nbsp;этом стыки пенопласта паро-, гидроизоляцией. Паро- и&nbsp;гидроизоляция необходима для&nbsp;сохранения утеплителей от&nbsp;конденсата и&nbsp;сохранения строительных материалов от&nbsp;дождей и&nbsp;талой воды, которая способствует их&nbsp;разрушению. Этих работ будет достаточно, что&nbsp;бы&nbsp;с&nbsp;минимальным отоплением, будь то&nbsp;центральное отопление&nbsp;или тёплый пол,&nbsp;или обыкновенная дуйка, получили тёплую жилую зону.</p>
<p><strong>Наши специалисты с&nbsp;радость подберут вам&nbsp;нужный вариант, чтобы вы&nbsp;остались довольны, и&nbsp;естественно на&nbsp;профессиональном уровне выполнят все&nbsp;необходимые работы по&nbsp;утеплению балкона&nbsp;или лоджии, так&nbsp;как&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</strong></p>',
            ],
            [
                'question' => 'Почему натяжной потолок лучше, чем гипсокартон?',
                'url'      => 'pochemu-natiazhnoi-potolok-luchshe-chem-gipsokarton',
                'active'   => true,
                'sort'     => 7,
                'answer'   => '<p>Начиная ремонт в&nbsp;своей квартире, вы&nbsp;непременно задумываетесь над&nbsp;вопросом какой потолок выбрать&nbsp;— натяжной французский&nbsp;или обычный гипсокартон? В&nbsp;последние годы <span style="text-decoration: underline;"><a href="https://montajnik.od.ua/catalog/ceilings" target="_blank">натяжные французские потолки в Одессе</a> </span>стали очень популярны. Есть много факторов определяющих их&nbsp;выгодность перед гипсокартоном. В&nbsp;первую очередь после установки натяжных потолков не&nbsp;остаются никакие ненужные строительные материалы, в&nbsp;отличие от&nbsp;установки гипсокартонная. При&nbsp;подборе натяжного потолка в&nbsp;нашей компании<span>&nbsp;</span><span>«Монтажник</span>», клиент сразу получает точную информацию относительно цены потолка. Просчитаться в&nbsp;этом случае не&nbsp;возможно, так&nbsp;как&nbsp;все&nbsp;расчёты выполняет компьютерная программа, в&nbsp;отличие от&nbsp;потолка из&nbsp;гипсокартона, расчёты которого производятся вручную. Человеческий фактор присутствует в&nbsp;любом случае, и&nbsp;результате на&nbsp;сдачу вы&nbsp;получите много строительных материалов, которые после ремонта вам&nbsp;уже&nbsp;не&nbsp;нужны, а&nbsp;это&nbsp;всё&nbsp;ваши деньги. Работа с&nbsp;гипсокартоном начинается с&nbsp;его&nbsp;дорогостоящего подъёма, при&nbsp;котором не&nbsp;раз, можно поцарапать парадную,&nbsp;либо&nbsp;же ещё&nbsp;хуже – двери уважаемых соседей, которые терпеливо ждут окончания вашего ремонта. Установка гипсокартона очень кропотливая, трудоёмкая и&nbsp;утомительная работа, не&nbsp;говоря уже&nbsp;о&nbsp;многоуровневых гипсокартонных фигурах. Что&nbsp;касается натяжного потолка, то&nbsp;в&nbsp;этом случае подъём строительных материалов, то&nbsp;есть потолка, который упакован в&nbsp;мягкий полиэтилен, бесплатный и&nbsp;занимает до&nbsp;10 минут. При&nbsp;этом не&nbsp;возможно&nbsp;что-либо&nbsp;повредить. Сама установка натяжного французского потолка занимает не&nbsp;более дня, не&nbsp;зависимо от&nbsp;количества уровней. Так&nbsp;как&nbsp;естественно, вы&nbsp;можете выбрать французский потолок с&nbsp;несколькими уровнями, причём уровни могут быть разных оттенков, что&nbsp;бы&nbsp;придать индивидуальность вашему дизайну. При&nbsp;установке не&nbsp;нужно выносить, двигать мебель&nbsp;или накрывать её&nbsp;полиэтиленом от&nbsp;пыли. У&nbsp;нас&nbsp;огромный ассортимент цветовой гаммы, присутствие глянца на&nbsp;материале, и&nbsp;естественно выбор самого материала.</p>
<p>ДОСТОИНСТВА НАТЯЖНОГО ФРАНЦУЗСКОГО ПОТОЛКА.</p>
<p>§ Скрывает неровности, пятна и&nbsp;другие дефекты потолка; § очень лёгок в&nbsp;уходе, копоть и&nbsp;жир&nbsp;легко отмываются мыльным раствором; § не&nbsp;требует постоянного косметического ремонта; § выдерживает очень большой объём воды в&nbsp;случае затопления с&nbsp;верхнего этажа. При&nbsp;попадании воды её&nbsp;можно легко убрать самому, не&nbsp;вызывая специалистов; § не&nbsp;пропускает пыль; § экологически безопасный для&nbsp;здоровья человека; § поверхность натяжного потолка выглядит как&nbsp;обычный твёрдый потолок; § возможность установить под&nbsp;наклоном и&nbsp;в&nbsp;несколько уровней; § лёгкость демонтажа без&nbsp;повреждения поверхности потолка. Натяжные потолки прекрасно дополняют любой дизайн от&nbsp;классики до&nbsp;хай&nbsp;тек, как&nbsp;в&nbsp;квартире, так&nbsp;и&nbsp;в&nbsp;офисе. В&nbsp;нашей компании<span>&nbsp;</span><span>«Монтажник</span>» огромный ассортимент натяжных французских потолков, выбрав лучший вариант для&nbsp;себя, вы&nbsp;создадите неповторимый дизайн вашего дома.</p>
<p>Работая с&nbsp;нами, вы&nbsp;останетесь довольны на&nbsp;100 процентов, так&nbsp;как&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</p>',
            ],
            [
                'question' => 'Какую москитную сетку выбрать?',
                'url'      => 'kakuiu-moskitnuiu-setku-vybrat',
                'active'   => true,
                'sort'     => 8,
                'answer'   => ' <p>Первоочередная задача пластиковых окон – это&nbsp;защита нашего дома от&nbsp;внешней среды. А&nbsp;в&nbsp;тёплое время года особо остро нуждаемся в&nbsp;защите от&nbsp;комаров, мух&nbsp;и&nbsp;остальных москитов, которые так&nbsp;и&nbsp;стремятся залететь в&nbsp;наше окно, особенно актуальна эта&nbsp;проблема для&nbsp;нас, жителей юга. Так&nbsp;же москитная сетка защищает от&nbsp;пыли, грязи, тополиного пуха и&nbsp;прочего. Поэтому выбирая металлопластиковые окна, мы&nbsp;обязательно задумываемся над&nbsp;выбором москитной сетки, что&nbsp;бы&nbsp;надёжно и&nbsp;надолго защитится от&nbsp;москитов.</p>
<h3>Существует несколько видов крепежа москитных сеток.</h3>
<p><strong>Москитные сетки на&nbsp;карманах.</strong>&nbsp;Самые популярные москитные сетки, представляют собой конструкцию из&nbsp;рамочного профиля с&nbsp;сеткой.<span>&nbsp;</span><span>«Карманы</span>»&nbsp;или кронштейны установлены снаружи окна, они&nbsp;очень надёжные в&nbsp;эксплуатации и&nbsp;прослужат много лет. Они&nbsp;входит в&nbsp;заказ металлопластиковых окон по&nbsp;умолчанию.</p>
<p><strong>Москитная сетка на&nbsp;петлях.</strong>&nbsp;Лёгкие в&nbsp;использовании москитные сетки, легко открывать, но&nbsp;со&nbsp;временем под&nbsp;воздействием ветра&nbsp;или плохой погоды, её&nbsp;крепления ослабевают, и&nbsp;приходится их&nbsp;менять.</p>
<p><strong>Внутритрамная москитная сетка.</strong>&nbsp;Если&nbsp;в&nbsp;вашем доме есть дети&nbsp;либо животные фирма<span>&nbsp;</span><span>«Монтажник</span>» советует устанавливать именно внутрирамную москитную сетку, так&nbsp;как&nbsp;её&nbsp;крепления самые жёсткие и&nbsp;надёжные, поэтому снять её&nbsp;тяжелее всех.</p>
<p>Москитная сетка на&nbsp;петлях не&nbsp;подходит для&nbsp;балконов, лоджий,&nbsp;или помещений с&nbsp;бельевыми тросиками, которые установлены под&nbsp;наклоном, так&nbsp;как&nbsp;при&nbsp;открывании, сетка будет задевать бельевой тросик. Самый удобный вариант – это&nbsp;москитная сетка на&nbsp;карманах&nbsp;или внутрирамная москитная сетка.</p>
<p>Если у&nbsp;вас&nbsp;возникли вопросы с&nbsp;выбором москитной сетки для&nbsp;металлопластиковых окон в&nbsp;Одессе, фирма<span>&nbsp;</span><span>«Монтажник</span>» проконсультирует вас&nbsp;в&nbsp;телефонном режиме&nbsp;или по&nbsp;факту замеров, так&nbsp;как&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</p>',
            ],
            [
                'question' => 'Дают ли шумоизоляцию натяжные потолки?',
                'url'      => 'daiut-li-shumoizoliatsiiu-natiazhnye-potolki',
                'active'   => true,
                'sort'     => 9,
                'answer'   => '<p>Французские натяжные потолки все&nbsp;привыкли воспринимать, как&nbsp;дизайнерское решение, которое способно прослужить верой и&nbsp;правдой много лет. Но&nbsp;мало кто&nbsp;знает, что&nbsp;натяжные потолки обладают хорошей шумоизоляцией, благодаря свойствам мягкой тканевой структуры гасить проникающие звуки и&nbsp;особенностям монтажа натяжной конструкции.</p>
<p>Если вы&nbsp;живёте в&nbsp;многоэтажном доме, а&nbsp;сверху живут шумные соседи&nbsp;либо&nbsp;кто-то&nbsp;сверху затеял ремонт&nbsp;или над&nbsp;вами живут соседи, которые постоянно включают звук радио&nbsp;или телевизора громко, то&nbsp;в&nbsp;вашей квартире постоянно слышен шум, который раздражает и&nbsp;мешает вам.</p>
<p><strong>Зачем терпеть такой дискомфорт у&nbsp;себя в&nbsp;доме?</strong>&nbsp;Можно обратиться к&nbsp;нам, в&nbsp;фирму<span>&nbsp;</span><span>«Монтажник</span>», и&nbsp;мы&nbsp;без&nbsp;шума и&nbsp;пыли решим эту&nbsp;проблему.&nbsp;<br><br>Нет, мы&nbsp;не&nbsp;предлагаем вам&nbsp;дорогостоящий, пыльный, трудоёмкий, долгоиграющий ремонт. Наоборот, это&nbsp;займёт очень мало времени. Мы&nbsp;предлагаем вам&nbsp;<span style="text-decoration: underline;"><a href="https://montajnik.od.ua/catalog/ceilings" target="_blank">установить французский натяжной потолок в&nbsp;два&nbsp;слоя</a></span>. Первый слой потолка мы&nbsp;натягиваем матовый, так&nbsp;как&nbsp;он&nbsp;дешевле глянцевого – это&nbsp;первый слой шумоизоляции. А&nbsp;второй – вы&nbsp;выбираете сами в&nbsp;соответствии с&nbsp;дизайном вашей комнаты. Второй слой натяжного потолка мы&nbsp;устанавливаем на&nbsp;расстоянии 5 см&nbsp;от&nbsp;матового натяжного потолка. Используя в&nbsp;работе грамотно разработанные технологии наша компания<span>&nbsp;</span><span>«Монтажник</span>» обеспечит вам&nbsp;отличную шумоизоляцию вашей комнаты.&nbsp;<br><br><strong>Вы будете наслаждаться тихим времяпровождением в&nbsp;своей квартире, забыв, что&nbsp;вас&nbsp;окружает много соседей!</strong></p>
<p><br><br>Обратитесь в&nbsp;нашу фирму<span>&nbsp;</span><span>«Монтажник</span>», и&nbsp;вы&nbsp;получите качественную работу от&nbsp;наших специалистов, так&nbsp;как&nbsp;наш&nbsp;девиз –<span></span><span>«Сарафанная</span>&nbsp;реклама».</p> ',
            ],
            [
                'question' => 'Что делать, если затопило натяжные потолки?',
                'url'      => 'chto-delat-esli-zatopilo-natiazhnye-potolki',
                'active'   => true,
                'sort'     => 10,
                'answer'   => '<p>В первую очередь, нужно успокоиться и&nbsp;не&nbsp;волноваться.</p>
<p>А далее все&nbsp;просто: Позвоните нашим менеджерам, и&nbsp;они&nbsp;в&nbsp;ближайшие сроки<span>&nbsp;</span><span>(в</span>&nbsp;этот&nbsp;же день&nbsp;или на&nbsp;следующий) направят к&nbsp;вам&nbsp;специалистов, для&nbsp;устранения воды из&nbsp;натяжного потолка. Наши мастера приедут к&nbsp;вам&nbsp;домой в&nbsp;удобное для&nbsp;вас&nbsp;время с&nbsp;необходимыми инструментами. Они&nbsp;отстегнут натяжной потолок ближе к&nbsp;месту скопления воды, сольют воду в&nbsp;ёмкость, и&nbsp;пристегнут потолок на&nbsp;место. Далее потолок необходимо просушить, специальным инструментом, чтобы вернуть ему&nbsp;первоначальный идеально ровный вид.</p>
<p>Конечно, если&nbsp;течёт крыша&nbsp;или заливают соседи – это&nbsp;ужасно, но&nbsp;<strong>с вашим натяжным французским потолком ничего не&nbsp;случится, а&nbsp;после проделанных нашими мастерами процедур он&nbsp;вернёт свой первоначальный вид, и&nbsp;будет выглядеть, как&nbsp;ни&nbsp;в&nbsp;чём&nbsp;не&nbsp;бывало.</strong>&nbsp;Поэтому можете смело <span style="text-decoration: underline;"><a href="https://montajnik.od.ua/catalog/ceilings" target="_blank">устанавливать натяжной потолок в&nbsp;Одессе</a></span> и&nbsp;Одесской области, наслаждаясь его&nbsp;безупречным видом.</p>
<p><strong>Мы даём гарантии на&nbsp;все&nbsp;наши работы, в&nbsp;том&nbsp;числе и&nbsp;на&nbsp;натяжной потолок, что&nbsp;он&nbsp;будет выглядеть отлично и&nbsp;после потопа, потому что&nbsp;наш&nbsp;девиз –<span>&nbsp;</span><span>«Сарафанная</span>&nbsp;реклама».</strong></p> ',
            ],

        ];
        foreach ($data as $item) {
            (new Faq())->fillExisting($item)->save();
        }
    }
}
