<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('news')->delete();
        
        \DB::table('news')->insert(array (
            0 => 
            array (
                'id' => 55,
                'active' => '0',
                'published_at' => '2017-04-27 12:35:00',
                'url' => 'oformlenie-balkonov-tendencii-stilya-v-2017-godu',
                'image' => 'news/5_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            1 => 
            array (
                'id' => 56,
                'active' => '0',
                'published_at' => '2017-01-24 16:02:00',
                'url' => 'glavnye-osobennosti-remonta-kvartiry',
                'image' => 'news/7_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            2 => 
            array (
                'id' => 57,
                'active' => '0',
                'published_at' => '2017-01-16 16:07:00',
                'url' => 'v-chem-minusy-gipsokartona',
                'image' => 'news/8_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            3 => 
            array (
                'id' => 58,
                'active' => '0',
                'published_at' => '2017-06-19 16:39:00',
                'url' => '385',
                'image' => 'news/9_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            4 => 
            array (
                'id' => 59,
                'active' => '0',
                'published_at' => '2017-07-03 15:42:00',
                'url' => 'akciya',
                'image' => 'news/10_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            5 => 
            array (
                'id' => 60,
                'active' => '0',
                'published_at' => '2017-07-03 16:13:00',
                'url' => 'akciya-11',
                'image' => 'news/11_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            6 => 
            array (
                'id' => 61,
                'active' => '0',
                'published_at' => '2017-07-05 13:39:00',
                'url' => 'pochemu-tkanevye-rolety-luchshe-obychnyh-shtor',
                'image' => 'news/12_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            7 => 
            array (
                'id' => 62,
                'active' => '0',
                'published_at' => '2017-07-10 14:21:00',
                'url' => 'akciya-13',
                'image' => 'news/13_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            8 => 
            array (
                'id' => 63,
                'active' => '1',
                'published_at' => '2018-01-15 14:26:00',
                'url' => 'akciya-14',
                'image' => 'news/14_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            9 => 
            array (
                'id' => 64,
                'active' => '1',
                'published_at' => '2018-03-01 14:35:00',
                'url' => 'akciya-15',
                'image' => 'news/15_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            10 => 
            array (
                'id' => 65,
                'active' => '1',
                'published_at' => '2018-02-01 15:21:00',
                'url' => 'novinka',
                'image' => 'news/16_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            11 => 
            array (
                'id' => 66,
                'active' => '1',
                'published_at' => '2018-02-07 13:00:00',
                'url' => 'podgotovka-kondicionerov-k-letnemu-periodu',
                'image' => 'news/17_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            12 => 
            array (
                'id' => 67,
                'active' => '0',
                'published_at' => '2017-07-10 16:22:00',
                'url' => 'kondicionery-gree',
                'image' => 'news/18_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            13 => 
            array (
                'id' => 68,
                'active' => '1',
                'published_at' => '2018-02-07 12:00:00',
                'url' => 'balkon-za-3-dnya',
                'image' => 'news/19_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            14 => 
            array (
                'id' => 69,
                'active' => '1',
                'published_at' => '2018-01-02 12:00:00',
                'url' => 'mnogourovnevye-natyazhnye-potolki',
                'image' => 'news/20_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            15 => 
            array (
                'id' => 70,
                'active' => '1',
                'published_at' => '2018-01-10 19:30:00',
                'url' => 'kak-myt-natyazhnoy-potolok',
                'image' => 'news/21_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            16 => 
            array (
                'id' => 71,
                'active' => '1',
                'published_at' => '2018-01-17 14:57:00',
                'url' => 'predvaritelnye-raboty-pered-montazhom-potolka',
                'image' => 'news/22_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            17 => 
            array (
                'id' => 72,
                'active' => '1',
                'published_at' => '2018-01-24 15:02:00',
                'url' => 'palitra-natyazhnyh-potolkov',
                'image' => 'news/23_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            18 => 
            array (
                'id' => 73,
                'active' => '0',
                'published_at' => '2018-01-24 15:04:00',
                'url' => 'preimuschestva-potolkov',
                'image' => 'news/24_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            19 => 
            array (
                'id' => 74,
                'active' => '0',
                'published_at' => '2018-01-31 15:10:00',
                'url' => 'potolki-ot-kompanii-montazhnik-vybor-teh-komu-vazhny-cena-i-kachestvo',
                'image' => 'news/25_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            20 => 
            array (
                'id' => 75,
                'active' => '0',
                'published_at' => '2018-02-19 11:08:00',
                'url' => 'effekt-quot-zvezdnogo-neba-quot',
                'image' => 'news/26_s.png',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            21 => 
            array (
                'id' => 76,
                'active' => '1',
                'published_at' => '2018-05-18 18:17:00',
                'url' => 'ceny-na-natyazhnye-potolki-odessa',
                'image' => 'news/27_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            22 => 
            array (
                'id' => 77,
                'active' => '1',
                'published_at' => '2018-10-16 09:22:00',
                'url' => 'kak-vybrat-natyazhnoy-potolok',
                'image' => 'news/28_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            23 => 
            array (
                'id' => 78,
                'active' => '1',
                'published_at' => '2018-10-23 11:33:00',
                'url' => 'kak-uteplit-balkon-iznutri',
                'image' => 'news/29_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            24 => 
            array (
                'id' => 79,
                'active' => '1',
                'published_at' => '2018-11-01 16:54:00',
                'url' => 'kak-vybrat-okna',
                'image' => 'news/30_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
            25 => 
            array (
                'id' => 80,
                'active' => '1',
                'published_at' => '2018-11-02 09:59:00',
                'url' => 'kak-pravilno-obshit-balkon',
                'image' => 'news/31_s.jpg',
                'sort' => 0,
                'prev_id' => NULL,
                'next_id' => NULL,
                'created_at' => '2019-10-02 10:16:13',
                'updated_at' => '2019-10-02 10:16:13',
                'on_main' => 0,
            ),
        ));
        
        
    }
}