<?php

use Illuminate\Database\Seeder;

class TestimonialsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('testimonials')->delete();

        \DB::table('testimonials')->insert([
            0  =>
                [
                    'id'          => 1,
                    'name'        => 'Инна и Максим',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Заказали потоки для всей квартиры. Встретились с несколькими замерщиками, но понравился Монтажник, т.к. приехали вовремя, с образцами пленки, профиля и гарпуна, сделали замер быстро и внимательно, доступно ответили на все вопросы. Цену предложили такую же, как другие с пластиковым профилем. Подсказали, как решить наш спорный дизайнерский вопрос, и этот ход нам полностью подошел, хоть он и уменьшил площадь натяжного потолка на 4   м² . Монтажники прибыли в срок, сделали работу аккуратно и вовремя. Довольны.',
                    'active'      => 1,
                    'date'        => '2013-06-15 18:17:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            1  =>
                [
                    'id'          => 2,
                    'name'        => 'Григорий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Заказывали в компании  «Монтажник» металлическую входную дверь для квартиры. С нами занимался очень внимательный менеджер. Все грамотно рассказал, помог подобрать варианты отделки, замок, фурнитуру. Заказ выполнили в течение двух недель. Качеством остались очень довольны.',
                    'active'      => 1,
                    'date'        => '2017-01-22 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            2  =>
                [
                    'id'          => 3,
                    'name'        => 'Дмитрий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Очень холодная оказалась зима. И вот каждую осень говорим себе: хватит мучаться, кутаться в куртки и кофты, откладываем на утепление, да ничего не получается. Еще ж цены постоянно растут, а хочется на совесть. Так бы и сейчас мучились, но тут под новый год старый знакомый рассказал про фирму  «Монтажник», у них чуть ли не пол-дома уже утеплилась, делают все дешево и качественно. Нашли сайт, созвонились. Сразу стало ясно, что профессионалы, контора серьезная и ответственная. Работы по утеплению стен провели чрезвычайно быстро, все как условились, и сумма стоимости, которую согласовали заранее, оказалась по карману. Так что добрые отзывы о  «Монтажнике» не пустой звук, очень рад, что догадались туда обратиться!',
                    'active'      => 1,
                    'date'        => '2017-02-07 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            3  =>
                [
                    'id'          => 4,
                    'name'        => 'Петро',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Искала компанию для установки натяжных потолков, нашла сайт данной компании. Решила обратиться к ним, и не пожалела. Выехал мастер для оценки работ, все подсчитал, рассказал, объяснил. Сделали свою работу супер, очень нравится.',
                    'active'      => 1,
                    'date'        => '2013-10-11 14:58:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            4  =>
                [
                    'id'          => 5,
                    'name'        => 'Антон',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Хочу оставить отзыв об этой фирме.  Сам я не разбираюсь в этом вообще. Подсказали знакомые — обратился, понравилась работа  (ПОТОЛКИ) качественно, сделали в срок.',
                    'active'      => 1,
                    'date'        => '2013-11-15 14:59:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            5  =>
                [
                    'id'          => 6,
                    'name'        => 'Степан',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Живем в маленькой гостинке, места не хватает. Долго думали, решились на расширение балкона. Обзвонили многих, остановились на, Монтажнике, доступно по цене, все ясно и четко объяснили, хорошие работы  (потом как оказалось, они же делали балкон нашим знакомым) все довольны, спасибо.',
                    'active'      => 1,
                    'date'        => '2013-08-06 15:00:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            6  =>
                [
                    'id'          => 7,
                    'name'        => 'Натяжный Потолкович',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Давно хотела натяжные потолки, уже даже бредила ими, наконец-то решилась, захотела чтоб к новому году все сделать, выбрала себе фирму, договорились, приехали рабочие, стучали три дня, работы никакой, решила распрощаться, после нового года решила серьезней отнестись. Остановилась на Монтажнике, ребята профессионалы, все сделали быстро, очень красиво. Спасибо Вам, и советую воспользоваться этой фирмой, я довольна!!!!',
                    'active'      => 1,
                    'date'        => '2014-01-16 15:01:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            7  =>
                [
                    'id'          => 8,
                    'name'        => 'Андрей',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У меня гнили балконные ограждения. Наконец-то собрался его остеклить. Долго искал по рекомендациям кто делает качественно и недорого. Сделали действительно качественно. Сам видел весь процесс работ. От сварки конструкции до полной готовности. Делали добротно, даже металлическую конструкцию, которая защищена со всех сторон обшивкой, покрыли антикоррозийным покрытием. Что особенно приятно, при приварке оконных решёток, места сварки тоже покрыли защитой от ржавчины. Сразу видно, что делали на многие годы эксплуатации балкона. Утепляли тоже качественно и требовали от меня контроля качества работ на всей стадии выполнения. Работой доволен. Смело рекомендую другим. Фото моего балкона. 

С уважением, Андрей',
                    'active'      => 1,
                    'date'        => '2014-08-27 09:05:11',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            8  =>
                [
                    'id'          => 9,
                    'name'        => 'Вадим',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'До переезда в мою квартиру, предыдущим жильцам кто-то остеклил и обшил балкон. С балконом сразу начались проблемы, стал протекать потолок. По знакомству посоветовали компанию Монтажник. В течении нескольких часов мне разобрали потолок балкона, устранили проблему и полностью привели балкон в порядок, включая настройку пластиковых окон. И всё это за минимальные деньги. Огромное спасибо за оперативность и качество!',
                    'active'      => 1,
                    'date'        => '2014-09-15 14:59:24',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            9  =>
                [
                    'id'          => 10,
                    'name'        => 'Андрей',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У меня в ванной комнате отваливалась плитка и вода при купании затекала за ванную.
Что всё вместе причиняло массу неудобств. Обращался в компании по укладке керамической плитки. Как оказалось, помимо стоимости плитки и укладки, мне нужно было бы заплатить и за очистку стен от старой штукатурки, и вынос мусора и подготовку стен к укладке плитки. Это оказалось долго и дорого. Рассказал о моей проблеме, сотрудникам компании Монтажник, которые мне в это время остекляли мен балкон. Мне оби за один день сняли старую плитку, очистили стены и обшили всю ванную комнату пластиковой вагонкой. Получилось сильно дешевле и быстрее. Качество полностью устраивает.
',
                    'active'      => 1,
                    'date'        => '2014-10-16 19:22:40',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            10 =>
                [
                    'id'          => 11,
                    'name'        => 'Наталья Семёновна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У меня зимой всегда было холодно и сыро. Стены дома холодные. Соседи сделали себе утепление стен и все проблемы исчезли. Дали мне телефон этой фирмы. Сделали недорого и быстро. Стало теплее и исчезла сырость. Центральное отопление стало справляться и не надо включать масляные радиаторы. Стала экономить электроэнергию и платить в холодное время сильно меньше. Спасибо!',
                    'active'      => 1,
                    'date'        => '2014-11-07 12:09:40',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            11 =>
                [
                    'id'          => 12,
                    'name'        => 'Алексей',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'В моём доме старые окна. Древесина ссохлась и с наступлением холодов в квартире становилось холодно и сыро. Обратился в компанию Монтажник, по рекомендации от соседей. Быстро приехали и провели осмотр и замеры. Оказалось что у меня прогнили оконные проёмы, и как мне сказали соседи другие оконные компании только ставят окна и ничего не ремонтируют. Сотрудники компании сняли старые окна, отремонтировали оконные проёмы, и поставили новые окна. Всё это быстро и недорого. Спасибо за работу.',
                    'active'      => 1,
                    'date'        => '2014-11-23 13:06:32',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            12 =>
                [
                    'id'          => 13,
                    'name'        => 'Людмила Сергеевна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Живу на последнем этаже. Когда были заносы у меня стала протекать крыша балкона из-за льда и снега. Спасибо ребятам из Монтажника, которые в праздники очистили крышу балкона и заделали щель. Крыша до сих пор не течёт всё в порядке. Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-02-05 00:01:20',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            13 =>
                [
                    'id'          => 14,
                    'name'        => 'Иван Леонидович',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У меня были старые обои. Купил новые. Хотел поклеить. Но из-за возраста нет сил передвигать мебель и снимать со стен полки. Знакомые посоветовали эту компанию. Ремонтники компании  «Монтажник» разгрузили шкафы, сняли полки. Быстро поклеили обои и все вещи вернули на свои места. Остался доволен. Спасибо за хорошую работу!',
                    'active'      => 1,
                    'date'        => '2015-03-10 00:35:10',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            14 =>
                [
                    'id'          => 15,
                    'name'        => 'Елена Андреевна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У меня в ванной обваливалась старая керамическая плитка, купила плитку. Искала мастеров для её укладки. Мне называли одну цену, но в последний момент выяснялось что нужно убрать старую плитку, отбить старую штукатурку, а потом ещё и  «подготовить стены». Это становилось очень дорого. От соседей узнала про компанию Монтажник. Сделала всё что нужно и положили плитку. Недорого. Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-03-13 14:10:29',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            15 =>
                [
                    'id'          => 16,
                    'name'        => 'Иван Викторович',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Здравствуйте. Решил заменить старые окна на новые металлопластиковые. Предложений очень много. Цены тоже везде разные как на установку, так и на сами окна. Обратился в компанию  «Монтажник». Сделали быстро и недорого. Убрали за собой весь мусор. И что особенно приятно после установки привели в порядок оконный проём. Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-04-06 15:49:45',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            16 =>
                [
                    'id'          => 17,
                    'name'        => 'Надежда Викторовна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Добрый день. Этой зимой в самый холод у меня засорилось центральное отопление. Пришлось обогревать квартиру моим кондиционером. Но из-за холодов с ним что-то  случилось. Ребята из Монтажника всё быстро и качественно отремонтировали за скромные деньги, а заодно и отрегулировали работу моих пластиковых окон. Советую к ним обращаться, делают быстро и качественно.',
                    'active'      => 1,
                    'date'        => '2015-04-27 21:50:35',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            17 =>
                [
                    'id'          => 18,
                    'name'        => 'Ирина',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Я долгое время собирались сделать ремонт в детской для своих близнецов, поэтому требования тут особые. Выбирая фирму для ремонта, я растерялась в многообразии предложений, однако, профессионалов оказалось совсем мало. Выбрала тех, что интуиция подсказала. И не ошиблась, так как ремонт в детской они выполнили качественно и в срок. Поменяли окна, выровняли пол, стены, потолок. Высь мусор и старые материалы вывозились работниками фирмы, что очень удобно для меня. Я отношусь к той категории людей, которым легче заплатить, чем сделать самому, однако, я должна быть уверенна в качестве выполненной работы.Поэтому выбираю всегда профессионалов. Ремонтом довольна не только я, но и мои дети, так как стены и потолок детской оформили так, как заказывали мои мальчики. А что ещё нужно для хорошего ремонта детской!',
                    'active'      => 1,
                    'date'        => '2015-06-02 10:31:36',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            18 =>
                [
                    'id'          => 19,
                    'name'        => 'Денис ',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Раньше я свой балкон терпеть не мог, а после ремонта этой компанией, готов не выходить со своего нового балкона. Я даже не думал, что стандартный советский балкон можно так изменить. Я очень благодарен ребятам за то, что мне не пришлось ничего делать, и получить классный балкон. Ведь жена хвалит меня, а не строителей. Огромное спасибо вам за качественную работу.',
                    'active'      => 1,
                    'date'        => '2015-06-04 10:33:56',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            19 =>
                [
                    'id'          => 20,
                    'name'        => 'Светлана Михайловна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Мы решили поменять кондиционер. При установке старого мы очень намучились, было много мусора, пыли и так далее.Эти монтажники сделали нам всё четко, быстро и профессионально. Я не разбираюсь в том, что нужно для качественного монтажа кондиционера, этим занимался мой муж, он и выбрал этих монтажников. Но я хочу порекомендовать эту фирму, как ответственную, порядочную и чистоплотную. Они установили нам кондиционер на следующий день после заказа, не оставили после себя и следа от работы. Мне такая фирма очень понравилась. Советую всем.',
                    'active'      => 1,
                    'date'        => '2015-06-08 10:35:25',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            20 =>
                [
                    'id'          => 21,
                    'name'        => 'Дмитрий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Здравствуйте. Все ремонты делаю всегда сам, так как считаю, что лучше меня никто не сделает. Однако потолок мне не покорился. И я стал искать строителей через интернет. Пересмотрел море сайтов и предложений, однако понравился только этот. Пообщавшись с представителем фирмы, я понял, что работу свою они знают. Поэтому решил обратиться именно к ним. Мне нужно было установить двухуровневый натяжной потолок с рисунком. С чем они и справились на 100%. Я очень доволен их слаженной работой. Качеством тоже, так как я следил за всем процессом работы установки потолка. Могу сказать, что в следующий раз я буду обращаться к ним. Потому что не всегда хватает времени на ремонт своими руками, а в качестве выполненной работы этой фирмы я уже не сомневаюсь. Спасибо.',
                    'active'      => 1,
                    'date'        => '2015-06-12 10:36:34',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            21 =>
                [
                    'id'          => 22,
                    'name'        => 'Виктория Сергеевна ',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'В нашей стране надо экономить, где только можно. Но с умом. Вот с дедом намёрзлись этой зимой и решили экономить по-умному. Спасибо, дети подсказали к кому обратиться, чтобы сделали всё хорошо. Они у нас детки умные и заботливые, поэтому сами договорились и пригласили нам мастеров для утепления стен. Строители молодцы, сделали всё быстро и ясно, не посмотрели что мы старики. На все расспросы моего деда ответили, и только потом приступили к работе. Мы так довольны их работой! Спасибо огромное очень радует такое ответственное отношение к работе. Всего вам самого доброго мои хорошие. Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-06-18 10:48:44',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            22 =>
                [
                    'id'          => 23,
                    'name'        => 'Валерий Петрович',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Заказал в этой компании установку арочных окон. Признаюсь, боялся проблем. Проём окна у меня большой, по форме конструкция окна не традиционная, установить её сложно. Могу сказать, установщики » молодцы, профессионально справились с моей  «громадиной», уложились в обещанные сроки. Арочное окно сейчас выглядит просто идеально, со стороны улицы не доносится шум и холод. Как ходом установочных работ, так и окончательным результатом лично я и члены моей семьи остались довольны.',
                    'active'      => 1,
                    'date'        => '2015-06-20 12:56:42',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            23 =>
                [
                    'id'          => 24,
                    'name'        => 'Дмитрий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Добрый день! Руководству компании  «Монтажник» сразу хочется выразить благодарность за подбор опытных и компетентных сотрудников. Мне устанавливали в квартире три окна и остекляли лоджию. Работа шла слаженно и четко. Кстати, к установке приступили в назначенное время и день. Все выполнялось профессионально и аккуратно. В разумные сроки и получил отличный результат и полезные рекомендации по эксплуатации пластиковых конструкций. После ухода сотрудников в доме осталась чистота. С тех пор, как я живу в своей квартире, не часто мне доводилось встречать таких безупречных, компетентных исполнителей. Сразу видно, сотрудники дорожат репутацией компании. Буду рекомендовать вас всем своим знакомым.',
                    'active'      => 1,
                    'date'        => '2015-06-23 13:09:18',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            24 =>
                [
                    'id'          => 25,
                    'name'        => 'Валентина Петровна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Заказывали в  «Монтажник» остекление и утепление лоджии, чтобы утроить там место для отдыха. Хочу отметить отличную организацию рабочего процесса, вежливое обслуживание и качественное выполнение работ. После монтажа муж проверил каждую створку лоджии, осмотрел каждую установленную панель » недостатков нет, всё хорошо установлено, отрегулировано, заделано. Благодарю! Обязательно буду советовать эту компанию своим знакомым!',
                    'active'      => 1,
                    'date'        => '2015-06-24 13:10:24',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            25 =>
                [
                    'id'          => 26,
                    'name'        => 'Наталья',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'У вас в компании мы заказывали отделку ванной комнаты и кухни под ключ. Решили делать ремонт в квартире постепенно, начали с этих комнат. Вас нашли через интернет, привлекли ваши цены и примеры работ. Персонал тоже тактичный у вас, общаться с менеджером Александром было приятно. Смету всю полностью составили нам буквально за пару дней, обсчитали вполне адекватно. Притупили к работе вовремя, делали все как положено по технологии. Вообще бригада попалась опытная, без дела не сидели. Понравилось как разделили мойку и варочную панель, расстояние между ними получилось как раз какое нужно. Ванную совместили с туалетом, получилось удобно и довольно просторно. Большое спасибо вам.',
                    'active'      => 1,
                    'date'        => '2015-06-26 13:11:10',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            26 =>
                [
                    'id'          => 27,
                    'name'        => 'Оксана',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Ремонт своего кафе заказывала в  «Монтажнике». Проделанной работой осталась полностью довольна. Проект сделали отличный, дизайнер здесь просто молодец. Материалы все подобрали в точности как на эскизе, сами их закупали и доставляли. Очень аккуратно все сделали, стены покрашены ровно, никаких пятен и разводов. Освещение тоже грамотно спроектировали, ничего лишнего, света хватает. Плитку на полу и стенах положили ровно. Кондиционеры поставили тоже хорошо. Очень мне понравилось как продумали барную стойку и кухонную зону, моим работникам нравится. Итоговая стоимость работы вышла нормально, я бы не сказала что заоблачно дорого.',
                    'active'      => 1,
                    'date'        => '2015-06-27 13:11:58',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            27 =>
                [
                    'id'          => 28,
                    'name'        => 'Зоя Игоревна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Спасибо большое за ремонт, который сделала компания в моей квартире студии. Ни капли не пожалела, что обратилась к ним. Площадь квартиры небольшая, поэтому я просила использовать пространство по максимуму, очень люблю функциональность. В итоге получилось все удобно. По срокам все успели, за собой никакого хлама не оставили и уборку сделали как положено. В общем, о компании сложилось хорошее впечатление.',
                    'active'      => 1,
                    'date'        => '2015-06-29 13:13:06',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            28 =>
                [
                    'id'          => 29,
                    'name'        => 'Ирина П.',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Я рада, что не ошиблась с выбором компании.  «Монтажник» сделали прекрасный ремонт и уложились точно в срок. Спасибо вам от всей нашей семьи',
                    'active'      => 1,
                    'date'        => '2015-06-29 13:14:20',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            29 =>
                [
                    'id'          => 30,
                    'name'        => 'Дарья',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Спасибо за отличный ремонт санузла и прихожей! Рабочие уложились в сроки, убрали после себя весь строительный мусор. Замерщик приезжал бесплатно. Смета составлена точно, переплат не было. Я впечатлена  «Монтажником», отличная работа!',
                    'active'      => 1,
                    'date'        => '2015-06-30 13:15:18',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            30 =>
                [
                    'id'          => 31,
                    'name'        => 'Юлия Викторовна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Работа » дом, работа » дом&hellip; И так без устали, и выходные даже не радуют, приелось всё как-то . А подруга в журнале вычитала, что, мол, психологи рекомендуют от депрессии ремонтом спасаться. Я посмеялась сначала, а потом задумалась. Вот они где, долгожданные перемены! Двойная польза получается: и дом преображается, и психика оздоравливается. На что-то серьёзное ни сил, ни средств не было, нужен был просто свежий взгляд, какое-то обновление. Поэтому и выбрала косметический ремонт квартир. Да и по цене очень даже бюджетно выходит. Искала подходящего исполнителя долго. К частникам отношусь с опаской, поэтому решила » только проверенная фирма. Как всегда, нашлись подходящие связи: соседи, которые как раз сами недавно ремонт делали, порекомендовали  «Монтажник». Что меня подкупило сразу, так это какое-то радушие, внимательность сотрудников, человечность, что ли. Все грамотно рассказали, подсказали, что да как лучше. Заказ был выполнен на высочайшем профессиональном уровне и даже быстрее, чем договаривались. До сих пор удивляюсь. И советы дельные я получила по обустройству дома. В общем, скажу одно: косметический ремонт квартир  «Монтажник» удался на  «отлично». Да, и от депрессии моей » ни следа! И квартира » не квартира, а настоящая конфетка!',
                    'active'      => 1,
                    'date'        => '2015-07-01 13:16:23',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            31 =>
                [
                    'id'          => 32,
                    'name'        => 'Валентин',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Ребята спасибо за отлично сделанную работу по замене проводки на кухне, я конечно не эксперт в этом деле, но видно насколько щепетильно и аккуратно делают, очень много разного инструмента. Успехов Вам!',
                    'active'      => 1,
                    'date'        => '2015-07-02 13:17:04',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            32 =>
                [
                    'id'          => 33,
                    'name'        => 'Виталий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Хорошо, что остановился именно на этой компании. Я был удивлен как быстро и организованно начался ремонт спальни, плюс помогли с выбором и доставкой качественного материала. СПАСИБО',
                    'active'      => 1,
                    'date'        => '2015-07-03 13:17:40',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            33 =>
                [
                    'id'          => 34,
                    'name'        => 'Валерия Петровна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Осенью с мужем встал остро вопрос по поводу ремонта. Хотели подкопить, чтобы сделать с хорошими материалами и качественно,но стало понятно, что накопить на то, что хочешь кажется нереально.Обзвонили кучу компаний, но то цена в итоге не устраивала, то ждать нужно было непонятно чего.В общем, когда руки уже почти опустились, нашли компанию  «Монтажник».Понравилось, что все отлажено, уложились в нужные сроки, помогли с подбором материалов.',
                    'active'      => 1,
                    'date'        => '2015-07-06 13:18:34',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            34 =>
                [
                    'id'          => 35,
                    'name'        => 'Николай',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Недавно купил новую квартиру. Ремонт хотелось максимально простой и дешёвый по материалам. До этого я делал ремонт у родителей. Так что опыт есть. Так вот, за всё время работ, ни разу не услышал от рабочих:  «А что Вы хотите, материал такой»! Был сильно удивлен, хотя с плиткой им повозиться пришлось. Кто уже делал ремонт — понимает, о чём я. Сделали всё ровно, аккуратно и в срок. Наглядно показали, что прямым рукам дешевый материал не помеха.',
                    'active'      => 1,
                    'date'        => '2015-07-07 13:19:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            35 =>
                [
                    'id'          => 36,
                    'name'        => 'Олег',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Монтажники все объяснили и качественно установили кондиционер. Спасибо, буду советовать знакомым вашу компанию!',
                    'active'      => 1,
                    'date'        => '2015-07-10 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            36 =>
                [
                    'id'          => 37,
                    'name'        => 'Катя',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Спасибо за качественный монтаж кондиционера, установили один новый и смогли отремонтировать мой старый кондиционер! Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-07-13 13:20:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            37 =>
                [
                    'id'          => 38,
                    'name'        => 'Константин',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Воспользовался Вашими услугами, установил кондиционеры на даче. Ребята работали быстро и аккуратно. В целом смотрится хорошо. Спасибо!',
                    'active'      => 1,
                    'date'        => '2015-07-15 13:21:29',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            38 =>
                [
                    'id'          => 39,
                    'name'        => 'Дмитрий',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Долго копили на ремонт. Хотелось, чтобы полностью отремонтировать старенькую квартиру »  «под ключ», и чтобы не пришлось жалеть за то, что желание сэкономить нанесло ущерб качеству. Перебрали много компаний, смотрели по отзывам, и консультировались по знакомым, кто недавно делал ремонт. Так и выбрали  «Монтажник». По Одессе контора известная, берут, на удивление, недорого, но претензий к работе у нас не было никаких! Уложились точно в срок, что сразу оговорили. Отмечу профессионализм и отношение: четко рассчитали смету, все рассказали, объяснили. Теперь квартира буквально сияет! Не ремонт, а удовольствие, спасибо  «Монтажнику»!',
                    'active'      => 1,
                    'date'        => '2016-08-30 15:28:19',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            39 =>
                [
                    'id'          => 40,
                    'name'        => 'Виктор',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Перед летом  «Монтажник» на моей фирме устанавливал кондиционеры. Работой остался удовлетворён. Теперь, в преддверии осени, заказал дома у себя утепление стен. Опять всё прошло качественно, профессионально, без нареканий. Специалисты сработали чётко, быстро, и уложились в смету. Благодарен компании  «Монтажник», с вами приятно иметь дело.',
                    'active'      => 1,
                    'date'        => '2016-09-09 18:54:01',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            40 =>
                [
                    'id'          => 41,
                    'name'        => 'Денис',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Когда квартира на нижних этажах, и улица рядом, ты особенно ощущаешь, что значит по-настоящему качественные пластиковые окна. Долго копили, просматривали всей семьёй разные варианты, конечно, цены сейчас  «кусаются», и хочется гарантий. Наконец, по рекомендации, обратились в  «Монтажник». Всё показали, убедили, разъяснили. Составили смету, и она уложилась в бюджет! Окна поставили быстро, и профессионально. Теперь мы знаем » что такое полноценный отдых. Спасибо  «Монтажнику»!',
                    'active'      => 1,
                    'date'        => '2016-10-21 16:47:17',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            41 =>
                [
                    'id'          => 42,
                    'name'        => 'Егор',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Дом наш немолодой, панельный, многоэтажный. Квартира высоко, к тому же, она угловая. Стены продуваются всеми ветрами. Устали мучаться зимой с обогревателями, ходить в тёплой одежде. Долго оттягивали утепление стен, цены сейчас скачут. Но комфорт важнее, и здоровье детей тоже. Решили обратиться в  «Монтажник». Было начало сентября. Поговорили, всё обсудили, очень профессиональный подход. Убедились, что даже в свою скромную смету можно уложиться, и сделать хорошее наружное утепление. Очень понравилось: исполнитель поставил чёткие сроки, и уложился в них. Сейчас радуемся в теплой квартире, и за это, спасибо –  «Монтажнику»!',
                    'active'      => 1,
                    'date'        => '2016-11-02 13:09:17',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            42 =>
                [
                    'id'          => 43,
                    'name'        => 'Анастасия',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Хочу поблагодарить за отлично проделанную работу монтажников! Потолки натягивали по всей квартире. Все сделали качественно и в срок. Учли каждое пожелание. Все сложные участки были выполнены безукоризненно! Хочу отметить вежливое и уважительное отношение к клиенту. После монтажа весь мусор был убран и квартира сдана в чистом виде. Спасибо  «Монтажнику»!',
                    'active'      => 1,
                    'date'        => '2016-11-18 15:09:17',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            43 =>
                [
                    'id'          => 44,
                    'name'        => 'Олег',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Заказывал натяжные потолки для трёх комнат. Работа была выполнена в срок и в очень хорошем качестве. Я доволен работой.Также хочу отметить высокий профессионализм работников которые выполняли работу. Комната просто преобразилась, стало чисто и уютно. Жена также в восторге того как все преобразилось.',
                    'active'      => 1,
                    'date'        => '2016-12-15 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            44 =>
                [
                    'id'          => 45,
                    'name'        => 'Анна',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'После наружного утепления стен, грибок на кухне и в смежной комнате исчез как ни бывало. Теперь в этих комнатах стены сухие и теплые. Знала бы что такой будет эффект, утеплилась бы еще 2 года назад. Весной обязательно закажу чтоб утеплили комнаты с южной стороны  (детскую и зал).',
                    'active'      => 1,
                    'date'        => '2017-01-06 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            45 =>
                [
                    'id'          => 46,
                    'name'        => 'Владимир ',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Какой прекрасный сервис! Не могу не поделиться своим восхищением работой компании  «Монтажник». Заказал балкон остеклить, а тут по работе нужно уехать на 5 дней. Договор подписал и уехал. Дочка на хозяйстве, то есть контроля никакого. Но приехав был приятно удивлен — все сияет и блестит, придраться не к чему. Спасибо за качественную и быструю работу.',
                    'active'      => 1,
                    'date'        => '2017-01-13 13:19:51',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            46 =>
                [
                    'id'          => 47,
                    'name'        => 'Илья',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Ремонт сделали довольно быстро, учтя объем и трудности, как и было установлено, вложились в срок, материалы качественные, цены приемлемые. Дизайн выбирали вместе, сделали точь-в-точь как на макете, получилось даже лучше, по цене — не выше той, о которой договаривались. Из плюсов отмечу профессионализм, оперативность, есть гарантия на работу и на материалы, с которыми они работают уже не первый год. Спасибо огромное за хорошо проделанную работу, мы очень всем довольны. Илья',
                    'active'      => 1,
                    'date'        => '2015-05-24 14:58:26',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            47 =>
                [
                    'id'          => 48,
                    'name'        => 'Максим',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Спасибо за качественный и быстрый ремонт!Хотим выразить благодарность вашим рабочим за качественный и быстрый ремонт! Ребята-строители молодцы, большое спасибо! Жена очень много вопросов задавала, но они терпеливо всё объясняли, подсказывали лучшие варианты решения возникающих сложностей. Мы довольны и процессом, и результатом. Максим',
                    'active'      => 1,
                    'date'        => '2015-05-07 14:58:26',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            48 =>
                [
                    'id'          => 49,
                    'name'        => 'Павел',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Сделали комплексный ремонт квартиры, всем очень довольны.Просчеты делают заранее до мелочей, не надо было беспокоится о закупках материалов, они его сами закупают, с нами только оговорили, что брать. Все сметы и чеки предоставляют в ходе работы, все небольшие дополнения учли и объяснили. Это очень порадовало. Первое время я ездил на квартиру и проверял ход работ, все работали с полной отдачей. Проблем в сроках не было. Рад, что случай свел с такой профессиональной командой, спасибо Вам за ремонт, все супер!!! Павел',
                    'active'      => 1,
                    'date'        => '2015-05-22 14:58:26',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            49 =>
                [
                    'id'          => 50,
                    'name'        => 'Игорь Валерьевич',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Готовимся к зиме. Поменяли окна на кухне и в спальне. Работой остались довольны. Ребята работают оперативно. Я позвонил в компанию, и на следующий день к нам приехали, всё замеряли, посоветовали какие окна лучше для кухни, а какие для спальни. Установили быстро и без лишней суеты, весь мусор и старые окна вынесли. Очень важный фактор » доступные цены. Рекомендую.',
                    'active'      => 1,
                    'date'        => '2015-09-01 10:02:43',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            50 =>
                [
                    'id'          => 51,
                    'name'        => 'Ирина',
                    'phone'       => '',
                    'email'       => '',
                    'message'     => 'Хочу выразить благодарность компании "Монтажник" за их профессионализм,быстро и качественно выполненную работу в срок.
Очень довольна своим новым балконом и освещением. Также не могу не отметить аккуратно сделанный большой и вместительный шкаф,которого долгие годы очень не хватало.
Особую благодарность выражаю Эдуарду,который профессионально проконсультировал,дал свои рекомендации и учёл все мои пожелания!!!',
                    'active'      => 1,
                    'date'        => '2017-07-27 11:53:04',
                    'sort'        => 0,
                    'referer'     => '/',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            51 =>
                [
                    'id'          => 52,
                    'name'        => 'Инна и Максим',
                    'phone'       => '093000000',
                    'email'       => 'inna@ukr.net',
                    'message'     => 'Заказали потоки для всей квартиры. Встретились с несколькими замерщиками, но понравился Монтажник, т.к. приехали вовремя, с образцами пленки, профиля и гарпуна, сделали замер быстро и внимательно, доступно ответили на все вопросы. Цену предложили такую же, как другие с пластиковым профилем. Подсказали, как решить наш спорный дизайнерский вопрос, и этот ход нам полностью подошел, хоть он и уменьшил площадь натяжного потолка на 4   м² . Монтажники прибыли в срок, сделали работу аккуратно и вовремя. Довольны.',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:14:59',
                    'sort'        => 0,
                    'referer'     => '/catalog/ceilings',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 1,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            52 =>
                [
                    'id'          => 53,
                    'name'        => 'Олег',
                    'phone'       => '09300876222',
                    'email'       => 'oleg@ukr.net',
                    'message'     => 'Заказывал натяжные потолки для трёх комнат. Работа была выполнена в срок и в очень хорошем качестве. Я доволен работой.Также хочу отметить высокий профессионализм работников которые выполняли работу. Комната просто преобразилась, стало чисто и уютно. Жена также в восторге того как все преобразилось.',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:16:23',
                    'sort'        => 0,
                    'referer'     => '/catalog/ceilings',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 1,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            53 =>
                [
                    'id'          => 54,
                    'name'        => 'Михаил',
                    'phone'       => '093677852213',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Живем в маленькой гостинке, места не хватает. Долго думали, решились на расширение балкона. Обзвонили многих, остановились на, Монтажнике, доступно по цене, все ясно и четко объяснили, хорошие работы  (потом как оказалось, они же делали балкон нашим знакомым) все довольны, спасибо.',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:17:29',
                    'sort'        => 0,
                    'referer'     => '/catalog/balconies',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 34,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            54 =>
                [
                    'id'          => 55,
                    'name'        => 'Андрей',
                    'phone'       => '097885778567',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'У меня гнили балконные ограждения. Наконец-то собрался его остеклить. Долго искал по рекомендациям кто делает качественно и недорого. Сделали действительно качественно. Сам видел весь процесс работ. От сварки конструкции до полной готовности. Делали добротно, даже металлическую конструкцию, которая защищена со всех сторон обшивкой, покрыли антикоррозийным покрытием. Что особенно приятно, при приварке оконных решёток, места сварки тоже покрыли защитой от ржавчины. Сразу видно, что делали на многие годы эксплуатации балкона. Утепляли тоже качественно и требовали от меня контроля качества работ на всей стадии выполнения. Работой доволен. Смело рекомендую другим. Фото моего балкона. 
  ',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:22:59',
                    'sort'        => 0,
                    'referer'     => '/catalog/balconies',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 34,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            55 =>
                [
                    'id'          => 56,
                    'name'        => 'Вадим',
                    'phone'       => '095645799654',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'До переезда в мою квартиру, предыдущим жильцам кто-то остеклил и обшил балкон. С балконом сразу начались проблемы, стал протекать потолок. По знакомству посоветовали компанию Монтажник. В течении нескольких часов мне разобрали потолок балкона, устранили проблему и полностью привели балкон в порядок, включая настройку пластиковых окон. И всё это за минимальные деньги. Огромное спасибо за оперативность и качество!',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:23:36',
                    'sort'        => 0,
                    'referer'     => '/catalog/balconies',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 34,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            56 =>
                [
                    'id'          => 57,
                    'name'        => 'Вероника',
                    'phone'       => '09575378855',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Спасибо компании Монтажник, за быструю и качественную установку бронированных дверей. Ребята вежливые, цены хорошие. С радостью обращусь еще!',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:25:45',
                    'sort'        => 0,
                    'referer'     => '/catalog/doors',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 70,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            57 =>
                [
                    'id'          => 58,
                    'name'        => 'Григорий',
                    'phone'       => '09876865567',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Заказывал бронированные входные двери. Всем доволен, планирую обратится в эту компанию за утеплением балкона.',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:26:48',
                    'sort'        => 0,
                    'referer'     => '/catalog/doors',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 70,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            58 =>
                [
                    'id'          => 59,
                    'name'        => 'Виктор',
                    'phone'       => '097676556753',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Перед летом  «Монтажник» на моей фирме устанавливал кондиционеры. Работой остался удовлетворён. Теперь, в преддверии осени, заказал дома у себя утепление стен. Опять всё прошло качественно, профессионально, без нареканий. Специалисты сработали чётко, быстро, и уложились в смету. Благодарен компании  «Монтажник», с вами приятно иметь дело.',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:28:01',
                    'sort'        => 0,
                    'referer'     => '/catalog/air-conditioning',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 88,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            59 =>
                [
                    'id'          => 60,
                    'name'        => 'Денис',
                    'phone'       => '907362789282',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Когда квартира на нижних этажах, и улица рядом, ты особенно ощущаешь, что значит по-настоящему качественные пластиковые окна. Долго копили, просматривали всей семьёй разные варианты, конечно, цены сейчас  «кусаются», и хочется гарантий. Наконец, по рекомендации, обратились в  «Монтажник». Всё показали, убедили, разъяснили. Составили смету, и она уложилась в бюджет! Окна поставили быстро, и профессионально. Теперь мы знаем – что такое полноценный отдых. Спасибо  «Монтажнику»!',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:28:41',
                    'sort'        => 0,
                    'referer'     => '/catalog/window',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 50,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            60 =>
                [
                    'id'          => 61,
                    'name'        => 'Олег',
                    'phone'       => '78292002',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'Монтажники все объяснили и качественно установили кондиционер. Спасибо, буду советовать знакомым вашу компанию!',
                    'active'      => 1,
                    'date'        => '2017-08-08 10:29:14',
                    'sort'        => 0,
                    'referer'     => '/catalog/air-conditioning',
                    'created_at'  => '2019-09-19 15:19:51',
                    'updated_at'  => '2019-09-19 15:19:51',
                    'category_id' => 88,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            61 =>
                [
                    'id'          => 62,
                    'name'        => 'Наталья',
                    'phone'       => '646578',
                    'email'       => 'sup@skylogic.com.ua',
                    'message'     => 'На всех этапах заказа до монтажа работает квалифицированный персонал.  ТАК ДЕРЖАТЬ!!!!!!
СПАСИБО ЗА ВАШУ РАБОТУ.',
                    'active'      => 1,
                    'date'        => '2017-08-11 10:00:09',
                    'sort'        => 0,
                    'referer'     => '/catalog/window',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => 50,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            62 =>
                [
                    'id'          => 63,
                    'name'        => 'Роман',
                    'phone'       => '0938765678',
                    'email'       => 'seo@skylogic.com.ua',
                    'message'     => 'Ребята, спасибо вам за вашу оперативность! Очень нужно было успеть поставить бронированные двери до отпуска.Все сделали быстро,качественно и с юмором:)',
                    'active'      => 1,
                    'date'        => '2017-08-27 22:29:45',
                    'sort'        => 0,
                    'referer'     => '/catalog/doors',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => 70,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            63 =>
                [
                    'id'          => 64,
                    'name'        => 'Елена ',
                    'phone'       => '0661170252',
                    'email'       => 'Isaev1980@i.ua',
                    'message'     => 'Заказала балкон. Приехал парень в тот же день. Все мне грамотно рассказывает. Сделали супер очень довольные. Очень рекомендую цены самые низкие в городе делают быстро и качествено. Одним словам профи. Спасибо ребятам за все.',
                    'active'      => 1,
                    'date'        => '2018-02-08 10:47:00',
                    'sort'        => 0,
                    'referer'     => '/catalog/balconies-from-scratch',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => 35,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            64 =>
                [
                    'id'          => 65,
                    'name'        => 'Ангелина',
                    'phone'       => '0671796463',
                    'email'       => 'cruel_666.96@mail.ru',
                    'message'     => 'Купили с мужем новую квартиру, ремонт решили начать с замены окон, обратились в эту компанию и не пожалели: качественно и быстро, окна супер. Не дует и смотрится современно. ',
                    'active'      => 1,
                    'date'        => '2018-10-02 15:49:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            65 =>
                [
                    'id'          => 66,
                    'name'        => 'Игорь',
                    'phone'       => '+380713172115',
                    'email'       => 'mc_gerych@mail.ru',
                    'message'     => 'Благодаря вам наконец-то остеклили лоджию. Теперь зимой будет тепло и нигде не продует холодным воздухом с улицы! ',
                    'active'      => 1,
                    'date'        => '2018-10-22 15:47:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            66 =>
                [
                    'id'          => 67,
                    'name'        => 'вика',
                    'phone'       => '',
                    'email'       => 'vorobiewavick@yandex.ru',
                    'message'     => 'заказала окна, специалисты установили их качественно и быстро. Шумоизоляция замечательная, окна не продувают, что говорит о качестве выполненой работы.',
                    'active'      => 1,
                    'date'        => '2018-09-17 15:50:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            67 =>
                [
                    'id'          => 68,
                    'name'        => 'Ангелина',
                    'phone'       => '0671796463',
                    'email'       => 'cruel_666.96@mail.ru',
                    'message'     => 'Обожаю натяжные потолки, смотрятся богато, визуально делают комнату шире. Монтаж делается быстро, главное, чтобы мастера попались хорошие. В этой компании нам с работниками повезло: быстро, чисто, не шумно. А результат на года. ',
                    'active'      => 1,
                    'date'        => '2018-10-16 15:51:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            68 =>
                [
                    'id'          => 69,
                    'name'        => 'евгения',
                    'phone'       => '',
                    'email'       => 'vorobiewavick@yandex.ru',
                    'message'     => 'заказывала натяжные потолки, работу выполнили аккуратно и качественно, а сами потолки очень красивые и смотрятся круто. А также замеры сделали бесплатно и быстро.',
                    'active'      => 1,
                    'date'        => '2018-09-29 15:55:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            69 =>
                [
                    'id'          => 70,
                    'name'        => 'Ангелина',
                    'phone'       => '0671796463',
                    'email'       => 'cruel_666.96@mail.ru',
                    'message'     => 'Моя мама живёт в девятиэтажке, при чём на девятом. На улицу выходить постоянно проблематично, так что решили ей сделать красивый балкон, чтобы дышать воздухом. Обратились сюда. В этой компании нам всё просчитали заранее, монтаж сделан качественно. Цена приемлемая, при том. что работы высотные. ',
                    'active'      => 1,
                    'date'        => '2018-04-12 15:56:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            70 =>
                [
                    'id'          => 71,
                    'name'        => 'Владислав',
                    'phone'       => '+3805868582',
                    'email'       => 'kuchinskiy.slavochka@mail.ru',
                    'message'     => 'Благодарю за качественно выполненную работу по изготовлению и установке пластикового окна нестандартной конструкции. Вы лучшие!',
                    'active'      => 1,
                    'date'        => '2018-03-03 15:59:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            71 =>
                [
                    'id'          => 72,
                    'name'        => 'Денис',
                    'phone'       => '+380 95 129 4497',
                    'email'       => '20danzak@gmail.com',
                    'message'     => 'Мы заказывали здесь натяжные потолки с подсветкой, через 3 дня у нас все было сделано. Замерщик приехал в оговоренное время, устанавливали быстро, аккуратно, цена подходящая.',
                    'active'      => 1,
                    'date'        => '2018-02-17 16:00:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            72 =>
                [
                    'id'          => 73,
                    'name'        => 'Павел',
                    'phone'       => '+38045681213',
                    'email'       => 'ekucinskaa8@gmail.com',
                    'message'     => 'Остеклили балкон качественно и профессионально. Претензий к выполненной работе нет. Спасибо!',
                    'active'      => 1,
                    'date'        => '2018-03-14 16:01:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            73 =>
                [
                    'id'          => 74,
                    'name'        => 'Артем',
                    'phone'       => '+380993213222',
                    'email'       => 'abeliy000@mail.ru',
                    'message'     => 'Произвели монтаж новых окон, аккуратно и оперативно сделали работу, окна и отливы выставили идеально по уровню, нигде не продувает, сделали качественную герметизацию щелей монтажной пеной, доволен оказанными услугами!',
                    'active'      => 1,
                    'date'        => '2018-08-08 16:16:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            74 =>
                [
                    'id'          => 75,
                    'name'        => 'Сергей',
                    'phone'       => '',
                    'email'       => 'sir-j8814@ukr.net',
                    'message'     => 'Делали фактурный натяжной потолок. Цена меня вполне устроила. А результат получился лучше, чем я ожидал.',
                    'active'      => 1,
                    'date'        => '2018-06-25 16:23:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            75 =>
                [
                    'id'          => 76,
                    'name'        => 'Сергей',
                    'phone'       => '+38078951245',
                    'email'       => 'varvaraankovskaa@gmail.com',
                    'message'     => 'Установили натяжной потолок в спальне быстро и профессионально. Смотрится очень красиво, я доволен!',
                    'active'      => 1,
                    'date'        => '2018-07-03 16:31:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            76 =>
                [
                    'id'          => 77,
                    'name'        => 'Кирилл',
                    'phone'       => '+38012568412',
                    'email'       => 'k.topaloff@yandex.ru',
                    'message'     => 'Отличное обслуживание! Точно сделали замер, изготовили и установили в указанный срок пластиковые окна для балкона. Спасибо!',
                    'active'      => 1,
                    'date'        => '2018-08-12 16:38:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            77 =>
                [
                    'id'          => 78,
                    'name'        => 'СэмСтроитель',
                    'phone'       => '',
                    'email'       => 'sel4anin@bk.ru',
                    'message'     => 'Решили облагородить балкон, переделав его в лоджию. Заказали мастеров в Монтажнике. Ребя справились на отлично. По ценнику очень бюджетно вышло. ',
                    'active'      => 1,
                    'date'        => '2018-06-15 16:39:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            78 =>
                [
                    'id'          => 79,
                    'name'        => 'Юлия',
                    'phone'       => '',
                    'email'       => 'voyuliya61@mail.ru',
                    'message'     => 'Довольна проделанной работой компанией "Монтажник". Всего за три дня обустроили трехкомнатную квартиру. Руки у мужичков золотые. Даже карнизы для штор приделали.',
                    'active'      => 1,
                    'date'        => '2018-08-07 16:39:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            79 =>
                [
                    'id'          => 80,
                    'name'        => 'Эльза',
                    'phone'       => '+79101875698',
                    'email'       => 'julijacaesar2008@yandex.ru',
                    'message'     => 'В загородном доме нужно было остеклить веранду. Обратились по совету друзей в эту компанию. Выбор дизайна был огромный. Нам сделали быстро и качественно. Нам понравилось. ',
                    'active'      => 1,
                    'date'        => '2018-05-10 16:48:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            80 =>
                [
                    'id'          => 81,
                    'name'        => 'Зоя',
                    'phone'       => '',
                    'email'       => 'uzola-aqua01@mail.ru',
                    'message'     => 'Установили натяжной потолок достаточно быстро. Цены за работу приемлемые. А главное, сделано качественно. ',
                    'active'      => 1,
                    'date'        => '2018-05-14 16:51:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            81 =>
                [
                    'id'          => 82,
                    'name'        => 'Яна К.',
                    'phone'       => '+79101748114',
                    'email'       => 'net.cristina2011@yandex.ru',
                    'message'     => 'В этой компании работают специалисты своего дела!  Обращаемся к ним во второй раз. Первый раз на отлично сделали нам потолок на кухне, поэтому даже не было раздумий, к кому обращаться за ремонтом потолка другой комнаты. Обрадовала быстрота установки и заинтересованность самого монтажника в том, чтобы сделать всё на высшем уровне. Спасибо!  ',
                    'active'      => 1,
                    'date'        => '2018-07-18 17:18:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
            82 =>
                [
                    'id'          => 83,
                    'name'        => 'Ольга',
                    'phone'       => '89177770191',
                    'email'       => 'katerinasmnv@yandex.ru',
                    'message'     => 'Заказывали здесь потолок в спальню к себе. Очень качественно все сделали, в кратчайшие сроки. Спасибо!',
                    'active'      => 1,
                    'date'        => '2018-04-25 17:29:00',
                    'sort'        => 0,
                    'referer'     => '',
                    'created_at'  => '2019-09-19 15:19:52',
                    'updated_at'  => '2019-09-19 15:19:52',
                    'category_id' => NULL,
                    'type_id'     => 2,
                    'video'       => NULL,
                ],
        ]);


    }
}