require("jquery-lazy");
require('./pages/functions');
const main = document.querySelector("main");
const pageId = main.getAttribute("id");
pageId === "main-page" && require("./pages/main-page.js");
pageId === "main-page" && require("./pages/particle.js");
pageId === "category" && require("./pages/particle.js");
pageId === "questions" && require("./pages/questions.js");
pageId === "category" && require("./pages/category.js");
pageId === "works" && require("./pages/works.js");
pageId === "about" && require("./pages/about.js");
pageId === "review" && require("./pages/review.js");
pageId === "product" && require("./pages/product.js");
