<?php
return [
	'field_password_keep'          => 'Leave empty to keep the same',
	'field_select_dd_relationship' => 'Make sure to setup the appropriate relationship in the :method method of the :class class.',
	'type_checkbox'                => 'Check Box',
	'type_codeeditor'              => 'Code Editor',
	'type_file'                    => 'File',
	'type_file_multiple'           => 'Multiple files',
	'type_image'                   => 'Image',
	'type_radiobutton'             => 'Radio Button',
	'type_richtextbox'             => 'Rich Textbox',
	'type_selectdropdown'          => 'Select Dropdown',
	'type_textarea'                => 'Text Area',
	'type_textbox'                 => 'Text Box',
	'type_key_value'               => 'Произвольные поля',
	//
	'active'                       => 'Active',
	'daily'                        => 'Daily',
	'title'                        => 'Title',
	'url'                          => 'Url',
	'email'                        => 'Email',
	'comment'                      => 'Comment',
	'phone'                        => 'Phone',
	'create'                       => 'Create',
	'creating'                     => 'Creating',
	'sorting'                      => 'Sorting',
	'edit'                         => 'Edit',
	'save_and_close'               => 'Save and close',
	'create_and_open'                => 'Create and open',
	'save'                         => 'Save',
	'delete'                       => 'Delete',
	'delete-confirm'               => 'Are you sure want delete this record?',
	'confirm_delete'               => 'Are you sure to delete?',
	'enable'                       => 'Enable',
	'disable'                      => 'Disable',
	'disable-disable'              => 'Enable/Disable',
	'description'                  => 'Description',
	'except'                       => 'Except',
	'price'                        => 'Price',
	'type'                         => 'Type',
	'search'                       => 'Search',
	'date'                         => [
		'date'       => 'Date',
		'date-pub'   => 'Date publish',
		'date-range' => 'Date range',
	],
	'image'                        => [
		'image'         => 'Image',
		'image-current' => 'Current image',
		'choose-image'  => 'Choose Image',
		'no-file'       => 'No file',
	],
	'select'                       => [
		'empty' => 'Nothing',
	],
];
