<svg width="11px" height="22px" viewBox="0 0 11 22" version="1.1"
     xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink">
    <g id="Symbols" stroke-width="0.5" fill="#3b5998" fill-rule="evenodd">
        <g id="Шапка" transform="translate(-1254.000000, -36.000000)" fill-rule="nonzero">
            <g id="Group-20">
                <g>
                    <g id="Group-14" transform="translate(1183.000000, 36.000000)">
                        <path
                                d="M78.3333333,7.33333333 L82,7.33333333 L81.5416667,11 L78.3333333,11 L78.3333333,22 L73.578125,22 L73.578125,11 L71,11 L71,7.33333333 L73.578125,7.33333333 L73.578125,4.86979167 C73.578125,3.26561698 73.9791627,2.05295549 74.78125,1.23177083 C75.5833373,0.410586172 76.9201295,0 78.7916667,0 L82,0 L82,3.66666667 L80.0520833,3.66666667 C79.3263853,3.66666667 78.858508,3.78124885 78.6484375,4.01041667 C78.438367,4.23958448 78.3333333,4.6215251 78.3333333,5.15625 L78.3333333,7.33333333 Z M80.7395833,10.0833333 L80.96875,8.25 L77.4166667,8.25 L77.4166667,5.15625 C77.4166667,4.39235729 77.5885399,3.81944635 77.9322917,3.4375 C78.3524327,2.97916438 79.0590228,2.75 80.0520833,2.75 L81.0833333,2.75 L81.0833333,0.916666667 L78.7916667,0.916666667 C77.1111027,0.916666667 75.9652808,1.26041323 75.3541667,1.94791667 C74.7812471,2.55903083 74.4947917,3.53297943 74.4947917,4.86979167 L74.4947917,8.25 L71.9166667,8.25 L71.9166667,10.0833333 L74.4947917,10.0833333 L74.4947917,21.0833333 L77.4166667,21.0833333 L77.4166667,10.0833333 L80.7395833,10.0833333 Z"
                                id=""></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>