<svg width="36px" height="24px" viewBox="0 0 36 24" version="1.1"
     xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink">

    <g id="Symbols" stroke-width="0.5" fill="#d93025" fill-rule="evenodd">
        <g id="Шапка" transform="translate(-1365.000000, -35.000000)" fill-rule="nonzero">
            <g id="Group-20">
                <g>
                    <g id="Group-14" transform="translate(1182.000000, 35.000000)">
                        <path
                                d="M194.465286,14.7057292 L194.465286,9.92447917 L205.716347,9.92447917 L205.793575,10.3312081 C205.914308,10.9670604 205.973684,11.5999341 205.973684,12.2578125 C205.973684,18.8671798 201.494639,23.5 194.965286,23.5 C188.61614,23.5 183.5,18.3584152 183.5,12 C183.5,5.6415848 188.61614,0.5 194.965286,0.5 C197.878167,0.5 200.536736,1.53287846 202.645032,3.49890745 L203.028679,3.85666607 L199.333467,7.45664605 L198.98454,7.11515135 C197.956209,6.10872608 196.511134,5.56770833 194.965286,5.56770833 C191.472069,5.56770833 188.640538,8.46583723 188.640538,12 C188.640538,15.5341628 191.472069,18.4322917 194.965286,18.4322917 C197.635089,18.4322917 199.907072,16.965822 200.543954,14.7057292 L194.465286,14.7057292 Z M194.965286,1.5 C189.169539,1.5 184.5,6.19276204 184.5,12 C184.5,17.807238 189.169539,22.5 194.965286,22.5 C200.93466,22.5 204.973684,18.3223075 204.973684,12.2578125 C204.973684,11.8030871 204.942466,11.362921 204.879137,10.9244792 L195.465286,10.9244792 L195.465286,13.7057292 L201.742676,13.7057292 L201.656248,14.2801252 C201.187385,17.3961767 198.315012,19.4322917 194.965286,19.4322917 C190.914514,19.4322917 187.640538,16.0813113 187.640538,12 C187.640538,7.91868873 190.914514,4.56770833 194.965286,4.56770833 C196.591269,4.56770833 198.135556,5.087722 199.320816,6.07286174 L201.570128,3.88151775 C199.716437,2.31653269 197.448349,1.5 194.965286,1.5 Z M215.535674,17.0833333 L211.544153,17.0833333 L211.544153,14.0277778 L208.552632,14.0277778 L208.552632,9.97222222 L211.544153,9.97222222 L211.544153,6.91666667 L215.535674,6.91666667 L215.535674,9.97222222 L218.5,9.97222222 L218.5,14.0277778 L215.535674,14.0277778 L215.535674,17.0833333 Z M214.535674,13.0277778 L217.5,13.0277778 L217.5,10.9722222 L214.535674,10.9722222 L214.535674,7.91666667 L212.544153,7.91666667 L212.544153,10.9722222 L209.552632,10.9722222 L209.552632,13.0277778 L212.544153,13.0277778 L212.544153,16.0833333 L214.535674,16.0833333 L214.535674,13.0277778 Z"
                                id=""></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>