<svg xmlns="//www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <g>
        <g>
            <path
                    d="M22.87 17.455c1.364 1.363 1.364 2.863 0 4.5-.545.636-1.08 1.113-1.602 1.431-.523.319-.955.5-1.296.546-.34.045-.83.068-1.466.068-1.772 0-3.886-.91-6.34-2.727a40.094 40.094 0 0 1-5.319-4.568c-2.045-2.137-3.84-4.569-5.386-7.296C.097 6.864-.312 4.773.234 3.136c.272-.863.909-1.613 1.909-2.25L2.21.818C3.029.273 3.756 0 4.393 0c.863 0 1.636.41 2.318 1.227l.068.068C7.825 2.66 8.552 3.727 8.961 4.5c.682 1.41.66 2.614-.068 3.614-.546.727-.818 1.25-.818 1.568 0 .136.295.545.886 1.227l.068.068a137.232 137.232 0 0 0 1.773 1.978c.045 0 .09.022.136.068l.273.272c.91.91 1.568 1.546 1.977 1.91l.068.068c.41.363.682.545.819.545.227 0 .886-.34 1.977-1.023.318-.227.704-.34 1.159-.34.818 0 1.807.34 2.966 1.022 1.159.682 2.057 1.341 2.693 1.978z"/>
        </g>
    </g>
</svg>