<svg width="21px" height="22px" viewBox="0 0 21 22" version="1.1"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols" stroke-width="0.5" fill="#574e92" fill-rule="evenodd">
        <g id="Шапка" transform="translate(-1305.000000, -36.000000)" fill-rule="nonzero">
            <g id="Group-20">
                <g>
                    <g id="Group-14" transform="translate(1183.000000, 36.000000)">
                        <g id="viber" transform="translate(122.000000, 0.000000)">
                            <path
                                    d="M12.144,0 L7.99222642,0 C3.64369811,0 0.105849057,3.53701887 0.105849057,7.88471698 L0.105849057,11.624717 C0.105849057,14.8624528 2.09539623,17.7722642 5.08698113,18.9573585 L5.08698113,21.3819245 C5.08698113,21.5463019 5.18369811,21.6949057 5.33396226,21.7613208 C5.38792453,21.7853962 5.44520755,21.7970189 5.50207547,21.7970189 C5.6029434,21.7970189 5.70298113,21.7600755 5.78060377,21.6895094 L8.18773585,19.509434 L12.144,19.509434 C16.4925283,19.509434 20.0303774,15.9724151 20.0303774,11.624717 L20.0303774,7.88471698 C20.0303774,3.53701887 16.4925283,0 12.144,0 Z M19.2001887,11.624717 C19.2001887,15.514566 16.0350943,18.6792453 12.144,18.6792453 L8.02750943,18.6792453 C7.92456604,18.6792453 7.82535849,18.717434 7.74898113,18.7867547 L5.91716981,20.4458868 L5.91716981,18.6696981 C5.91716981,18.4936981 5.80633962,18.3367925 5.64030189,18.2786792 C2.82679245,17.2836981 0.936037736,14.6096604 0.936037736,11.624717 L0.936037736,7.88471698 C0.936037736,3.99486792 4.10154717,0.830188679 7.99222642,0.830188679 L12.144,0.830188679 C16.0350943,0.830188679 19.2001887,3.99486792 19.2001887,7.88471698 L19.2001887,11.624717 Z"
                                    id="Shape"></path>
                            <path
                                    d="M15.554,12.6574717 L13.0028302,11.0004151 C12.7238868,10.8190189 12.3918113,10.7575849 12.0667925,10.8248302 C11.7413585,10.8933208 11.4615849,11.0855094 11.2801887,11.3656981 L11.1602264,11.55 C10.0560755,11.1851321 8.83860377,10.7189811 8.10969811,8.6090566 L8.4114717,8.34671698 L8.4114717,8.34671698 C8.92950943,7.89633962 8.98388679,7.10849057 8.53350943,6.58962264 L6.53773585,4.29373585 C6.3874717,4.12064151 6.12513208,4.10279245 5.95203774,4.25264151 L4.69886792,5.34184906 C3.59969811,6.29739623 4.11316981,7.71079245 4.28211321,8.17528302 C4.28958491,8.19603774 4.29871698,8.21596226 4.30950943,8.2354717 C4.35309434,8.31350943 5.39373585,10.1706415 7.07445283,11.8824906 C8.76181132,13.6013962 11.8081887,15.188717 11.9015849,15.2347925 C12.249434,15.4606038 12.6408679,15.5689434 13.0281509,15.5689434 C13.7080755,15.5689434 14.374717,15.2356226 14.7723774,14.6246038 L15.6764528,13.2323774 C15.8009811,13.0393585 15.7461887,12.7824151 15.554,12.6574717 Z M14.0758491,14.1721509 C13.7018491,14.7483019 12.9289434,14.9118491 12.3187547,14.5183396 C12.2884528,14.502566 9.262,12.9264528 7.66679245,11.3013585 C6.17577358,9.7825283 5.18577358,8.09516981 5.05086792,7.85981132 C4.72211321,6.93788679 4.78022642,6.37128302 5.2434717,5.96864151 L6.18366038,5.15173585 L7.90713208,7.13422642 C8.06030189,7.31022642 8.04245283,7.56758491 7.86728302,7.71992453 L7.35796226,8.16241509 C7.23384906,8.27033962 7.18486792,8.4409434 7.23343396,8.59784906 C8.10181132,11.4196604 9.79041509,11.9738113 11.0232453,12.3785283 L11.2029811,12.4378868 C11.382717,12.4984906 11.5794717,12.4291698 11.6824151,12.2706038 L11.976717,11.8173208 C12.0373208,11.7235094 12.1303019,11.66 12.2382264,11.6371698 C12.346566,11.6139245 12.4569811,11.6355094 12.5507925,11.6965283 L14.7541132,13.1273585 L14.0758491,14.1721509 Z"
                                    id="Shape"></path>
                            <path
                                    d="M11.0157736,6.74403774 C10.7949434,6.6805283 10.5653962,6.80879245 10.502717,7.02962264 C10.4400377,7.25003774 10.5678868,7.47958491 10.7883019,7.54226415 C11.4067925,7.71826415 11.8995094,8.21181132 12.0738491,8.83071698 C12.1253208,9.01335849 12.2917736,9.13332075 12.4731698,9.13332075 C12.5105283,9.13332075 12.5483019,9.12833962 12.5860755,9.11796226 C12.8064906,9.05569811 12.9351698,8.82656604 12.8729057,8.60573585 C12.6209434,7.71162264 11.9090566,6.99807547 11.0157736,6.74403774 Z"
                                    id="Path"></path>
                            <path
                                    d="M14.1746415,9.22298113 C14.212,9.22298113 14.2497736,9.218 14.2875472,9.20762264 C14.5083774,9.14535849 14.6366415,8.91581132 14.5743774,8.69539623 C14.084566,6.9590566 12.702717,5.57430189 10.9676226,5.08033962 C10.7472075,5.01683019 10.5176604,5.14592453 10.4549811,5.36633962 C10.3923019,5.58675472 10.5201509,5.81630189 10.740566,5.87898113 C12.2004528,6.29407547 13.3631321,7.46007547 13.7753208,8.92079245 C13.8272075,9.10343396 13.9932453,9.22298113 14.1746415,9.22298113 Z"
                                    id="Path"></path>
                            <path
                                    d="M10.788717,3.14724528 C10.5678868,3.08373585 10.3383396,3.212 10.2756604,3.43324528 C10.2129811,3.65366038 10.3408302,3.88320755 10.5612453,3.94588679 C13.0347925,4.6494717 15.0052453,6.62449057 15.703434,9.09969811 C15.7549057,9.28233962 15.9213585,9.40230189 16.1027547,9.40230189 C16.1401132,9.40230189 16.1778868,9.39732075 16.2156604,9.3869434 C16.4360755,9.32467925 16.5647547,9.09513208 16.5024906,8.87471698 C15.7266792,6.12388679 13.5374717,3.92969811 10.788717,3.14724528 Z"
                                    id="Path"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>