<?php

use App\Sitemap\CustomProfile;
use GuzzleHttp\RequestOptions;

return [

	/*
	 * These options will be passed to GuzzleHttp\Client when it is created.
	 * For in-depth information on all options see the Guzzle docs:
	 *
	 * http://docs.guzzlephp.org/en/stable/request-options.html
	 */
	'guzzle_options'     => [

		/*
		 * Whether or not cookies are used in a request.
		 */
		RequestOptions::COOKIES         => true,

		/*
		 * The number of seconds to wait while trying to connect to a server.
		 * Use 0 to wait indefinitely.
		 */
		RequestOptions::CONNECT_TIMEOUT => 10,

		/*
		 * The timeout of the request in seconds. Use 0 to wait indefinitely.
		 */
		RequestOptions::TIMEOUT         => 10,

		/*
		 * Describes the redirect behavior of a request.
		 */
		RequestOptions::ALLOW_REDIRECTS => true,
	],

	/*
	 * The sitemap generator can execute JavaScript on each page so it will
	 * discover links that are generated by your JS scripts. This feature
	 * is powered by headless Chrome.
	 */
	'execute_javascript' => false,

	/*
	 * The package will make an educated guess as to where Google Chrome is installed.
	 * You can also manually pass it's location here.
	 */
	'chrome_binary_path' => null,

	/*
	 * The sitemap generator uses a CrawlProfile implementation to determine
	 * which urls should be crawled for the sitemap.
	 */
	'crawl_profile'      => CustomProfile::class,

	'providers' => [
		\App\Modules\Sitemap\LinksManager\CategorySiteMapManager::class,
		\App\Modules\Sitemap\LinksManager\ProductSiteMapManager::class,
		\App\Modules\Sitemap\LinksManager\NewsSiteMapManager::class,
		\App\Modules\Sitemap\LinksManager\WorkSiteMapManager::class,
		\App\Modules\Sitemap\LinksManager\FaqSiteMapManager::class,
	],

];
