<svg
        xmlns="http://www.w3.org/2000/svg"
        width="26"
        height="16"
        style="transform:rotate(180deg)"
        viewBox="0 0 26 16"
>
    <g>
        <g>
            <path
                    d="M7.638 15.834c-.109.11-.271.166-.488.166-.217 0-.38-.055-.487-.166-4.28-4.808-6.446-7.24-6.5-7.295C.054 8.429 0 8.263 0 8.04c0-.22.054-.386.163-.497l6.5-7.295c.325-.332.65-.332.975 0 .325.331.325.663 0 .995L2.194 7.378H25.35c.433 0 .65.221.65.663 0 .443-.217.664-.65.664H2.194l5.444 6.134c.325.332.325.664 0 .995z"
            ></path>
        </g>
    </g>
</svg>