<?php

return [
    'action'                 => 'Действие',
    'actions'                => 'Доступные действия',
    'add'                    => 'Добавить',
    'add_folder'             => 'Создать папку',
    'add_new'                => 'Добавить',
    'all_done'               => 'Готово',
    'are_you_sure'           => 'Вы уверены',
    'are_you_sure_delete'    => 'Вы точно хотите удалить',
    'auto_increment'         => 'Auto Increment',
    'bread'                  => 'BREAD',
    'browse'                 => 'Просмотр',
    'builder'                => 'Конструктор',
    'bulk_delete'            => 'Удалить выбранное',
    'bulk_delete_confirm'    => 'Да, удалить это',
    'bulk_delete_nothing'    => 'Вы ничего не выбрали для удаления!',
    'cancel'                 => 'Отмена',
    'choose_type'            => 'Выберите тип поля',
    'click_here'             => 'Кликните тут',
    'close'                  => 'Закрыть',
    'compass'                => 'Документация',
    'created_at'             => 'Дата создания',
    'custom'                 => 'Пользовательская категория',
    'dashboard'              => 'Панель управления',
    'database'               => 'База данных',
    'default'                => 'По умолчанию',
    'delete'                 => 'Удалить',
    'delete_confirm'         => 'Да, удалить!',
    'delete_question'        => 'Вы действительно хотите удалить это?',
    'delete_this_confirm'    => 'Да, удалить это',
    'deselect_all'           => 'Отменить выделение',
    'download'               => 'Загрузка',
    'drag_drop_info'         => 'Поменяйте местами элементы, чтобы изменить сортировку',
    'edit'                   => 'Изменить',
    'email'                  => 'E-mail',
    'error_deleting'         => 'Во время удаления возникла ошибка',
    'exception'              => 'Исключение',
    'featured'               => 'Рекомендуемый',
    'field_does_not_exist'   => 'Поля не существует',
    'how_to_use'             => 'Как использовать',
    'index'                  => 'Индекс',
    'internal_error'         => 'Внутренняя ошибка',
    'items'                  => 'элемент(ы)',
    'keep_sidebar_open'      => 'Раскрывать панель',
    'key'                    => 'Ключ',
    'last_modified'          => 'Последнее изменение',
    'length'                 => 'Длина',
    'locale'                 => 'Локаль',
    'login'                  => 'Войти',
    'media'                  => 'Медиа',
    'menu_builder'           => 'Конструктор меню',
    'move'                   => 'Переместить',
    'name'                   => 'Имя',
    'new'                    => 'Новинка',
    'no'                     => 'Нет',
    'no_thanks'              => 'Нет, спасибо',
    'none'                   => 'Отсутствует',
    'not_null'               => 'Не Null',
    'options'                => 'Параметры',
    'password'               => 'Пароль',
    'permissions'            => 'Права доступа',
    'profile'                => 'Профиль',
    'public_url'             => 'Общедоступный URL-адрес',
    'read'                   => 'Считывание',
    'rename'                 => 'Переименовать',
    'required'               => 'Обязательный',
    'return_to_list'         => 'Вернуться к списку',
    'route'                  => 'Маршрут',
    'save'                   => 'Сохранить',
    'search'                 => 'Искать',
    'select_all'             => 'Выбрать все',
    'select_group'           => 'Выберите существующую группу или добавьте новую',
    'settings'               => 'Настройки',
    'showing_entries'        => 'Показана от :from до :to из :all запись|Показано от :from до :to из :all записей',
    'submit'                 => 'Отправить',
    'successfully_added_new' => 'Успешное добавление',
    'successfully_deleted'   => 'Успешное удаление',
    'successfully_updated'   => 'Успешное обновление',
    'timestamp'              => 'Временная метка',
    'title'                  => 'Название',
    'type'                   => 'Тип',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'Открепить боковую панель',
    'update'                 => 'Обновить',
    'create_failed'          => 'Создание не удалось',
    'update_failed'          => 'Обновление не удалось',
    'updated_order'          => 'Сортировка обновлена',
    'upload'                 => 'Загрузка',
    'url'                    => 'URL',
    'view'                   => 'Просмотр',
    'viewing'                => 'Просмотр',
    'yes'                    => 'Да',
    'yes_please'             => 'Да, пожалуйста',
    'page'                   => 'Страница',
];
